Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 1.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: see
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: girl, w: that
o: lamb, w: lamb
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: fun
o: hat, w: hey
o: bunny, w: bunnies
o: bunny, w: hiphop
o: bunny, w: bunny
o: bunny, w: oh
o: sheep, w: sheep
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: hold
o: bear, w: red
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: boy, w: mommy
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.242424242424
Recall: 0.235294117647
F-score: 0.238805970149
Threshold: 0.16

['8258df1e-c69e-4e66-be17-049212d02ae2', 'gibbs', 1, 1, 1.0, 100.0, 0.1, 0.24242424242424243, 0.23529411764705882, 0.23880597014925373, 0.16]