Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: bunnies
o: mirror, w: mirror
o: mirror, w: bunnyrabbit
o: pig, w: pig
o: duck, w: the
o: girl, w: baby
o: lamb, w: baa
o: book, w: yeah
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: bunny, w: song
o: bunny, w: bunny
o: sheep, w: little
o: sheep, w: the
o: eyes, w: look
o: eyes, w: looking
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: david
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: baby, w: meow
o: man, w: courtney
o: man, w: mommy
o: boy, w: who
o: boy, w: dada
o: cow, w: laugh
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.235294117647
Recall: 0.235294117647
F-score: 0.235294117647
Threshold: 0.15

['1e576d71-5c56-4ca7-94c5-f9cbe457c878', 'gibbs', 200, 200, 0.01, 0.1, 0.001, 0.23529411764705882, 0.23529411764705882, 0.23529411764705882, 0.15]