Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 10.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: me
o: rattle, w: yeah
o: rattle, w: yes
o: mirror, w: baby
o: mirror, w: bunnies
o: mirror, w: david
o: mirror, w: bunnyrabbit
o: pig, w: oink
o: pig, w: piggie
o: pig, w: yes
o: pig, w: does
o: pig, w: pig
o: pig, w: you
o: duck, w: look
o: duck, w: bird
o: duck, w: how
o: duck, w: birdie
o: duck, w: in
o: ring, w: ring
o: ring, w: it
o: ring, w: you
o: girl, w: dada
o: girl, w: ambrose
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: look
o: book, w: a
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: hat, w: look
o: hat, w: peekaboo
o: hat, w: this
o: hat, w: alisons
o: hat, w: come
o: bunny, w: oh
o: bunny, w: whats
o: sheep, w: cute
o: sheep, w: yeah
o: sheep, w: little
o: sheep, w: huh
o: sheep, w: him
o: sheep, w: baa
o: sheep, w: let
o: sheep, w: else
o: sheep, w: the
o: eyes, w: what
o: eyes, w: smilie
o: eyes, w: you
o: woman, w: ours
o: woman, w: and
o: kitty, w: theres
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: hand, w: that
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: kitty
o: baby, w: meow
o: baby, w: ah
o: man, w: mommy
o: boy, w: who
o: boy, w: courtney
o: cow, w: she
o: cow, w: laugh
o: cow, w: else
o: cow, w: moocow
o: cow, w: funny
o: cow, w: moo
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.138888888889
Recall: 0.294117647059
F-score: 0.188679245283
Threshold: 0.06

['157fb6b8-3ec4-483e-8066-f49a982b007d', 'gibbs', 10, 10, 1.0, 100.0, 0.001, 0.1388888888888889, 0.29411764705882354, 0.18867924528301888, 0.06]