Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 1.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: girl, w: that
o: lamb, w: baa
o: lamb, w: hi
o: book, w: book
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: that
o: woman, w: and
o: bear, w: bear
o: bear, w: the
o: baby, w: meow
o: boy, w: mommy
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.1875
Recall: 0.0882352941176
F-score: 0.12
Threshold: 0.3

['f04397b9-1457-4e5f-b57b-5ccfa16bd948', 'gibbs', 1, 1, 0.01, 100.0, 0.01, 0.1875, 0.08823529411764706, 0.12000000000000002, 0.3]