Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: mirror, w: bunnies
o: mirror, w: this
o: mirror, w: david
o: mirror, w: bunny
o: pig, w: oink
o: pig, w: piggie
o: pig, w: pig
o: duck, w: bird
o: duck, w: how
o: duck, w: birdie
o: ring, w: it
o: girl, w: ambrose
o: lamb, w: baa
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: minniemouse
o: hat, w: grab
o: hat, w: hat
o: hat, w: ahhah
o: bunny, w: whos
o: bunny, w: mots
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: eyes, w: looking
o: woman, w: family
o: woman, w: daddy
o: woman, w: courtney
o: kitty, w: baby
o: kitty, w: kitty
o: kitty, w: ambrose
o: bear, w: smilie
o: bear, w: bottle
o: hand, w: yeah
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: kittycat
o: baby, w: meow
o: man, w: another
o: man, w: who
o: man, w: mommy
o: boy, w: and
o: cow, w: cow
o: cow, w: laugh
o: cow, w: moocow
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.25
Recall: 0.382352941176
F-score: 0.302325581395
Threshold: 0.1

['45ae2a2e-199d-42a7-87c2-91a41f27698e', 'gibbs', 200, 200, 1.0, 10.0, 0.1, 0.25, 0.38235294117647056, 0.30232558139534887, 0.1]