Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: bunny
o: mirror, w: mirror
o: pig, w: pig
o: duck, w: that
o: girl, w: another
o: lamb, w: lamb
o: lamb, w: baa
o: book, w: book
o: hat, w: hat
o: bunny, w: bunnies
o: bunny, w: pretty
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: woman, w: ambrose
o: kitty, w: baby
o: kitty, w: david
o: kitty, w: ambrose
o: bear, w: bottle
o: hand, w: yeah
o: baby, w: kittycat
o: baby, w: meow
o: man, w: ours
o: man, w: be
o: man, w: mommy
o: boy, w: and
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.344827586207
Recall: 0.294117647059
F-score: 0.31746031746
Threshold: 0.18

['3ef7c0a4-e8df-4a25-8bba-92d8109e470a', 'gibbs', 200, 200, 1.0, 100.0, 0.01, 0.3448275862068966, 0.29411764705882354, 0.31746031746031744, 0.18]