Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 10.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: pig, w: pig
o: duck, w: the
o: girl, w: that
o: girl, w: ambrose
o: lamb, w: lambie
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: come
o: bunny, w: song
o: bunny, w: oh
o: sheep, w: sheep
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: theres
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: ours
o: man, w: mommy
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: face, w: set
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.1875
Recall: 0.176470588235
F-score: 0.181818181818
Threshold: 0.24

['f9269dd0-49d7-45f3-8d94-9c4a2e8ccd9a', 'gibbs', 10, 10, 0.001, 0.01, 0.001, 0.1875, 0.17647058823529413, 0.18181818181818182, 0.24]