Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 200.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: you
o: girl, w: family
o: lamb, w: lamb
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: hmm
o: bunny, w: bunnies
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: look
o: woman, w: and
o: kitty, w: yeah
o: bear, w: bear
o: hand, w: a
o: hand, w: yeah
o: baby, w: meow
o: man, w: is
o: boy, w: courtney
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.230769230769
Recall: 0.176470588235
F-score: 0.2
Threshold: 0.29

['7891ff1a-245f-43b4-8af0-4727877d4a68', 'gibbs', 200, 200, 0.001, 10.0, 0.1, 0.23076923076923078, 0.17647058823529413, 0.20000000000000001, 0.29]