Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 200.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: family
o: girl, w: dada
o: lamb, w: lamb
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: jumping
o: bunny, w: hiphop
o: sheep, w: the
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: yeah
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: daddy
o: man, w: courtney
o: boy, w: who
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.206896551724
Recall: 0.176470588235
F-score: 0.190476190476
Threshold: 0.24

['6ff28a1e-c8c0-4a5c-a688-8b459dc2f441', 'gibbs', 200, 200, 0.0001, 0.01, 0.1, 0.20689655172413793, 0.17647058823529413, 0.19047619047619047, 0.24]