Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 1.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: see
o: mirror, w: baby
o: mirror, w: david
o: pig, w: a
o: pig, w: pig
o: duck, w: a
o: duck, w: yeah
o: girl, w: that
o: lamb, w: littler
o: lamb, w: bumpba
o: book, w: a
o: book, w: ahhah
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: hmm
o: hat, w: hey
o: bunny, w: jumping
o: bunny, w: hiphop
o: bunny, w: bunny
o: bunny, w: oh
o: sheep, w: little
o: sheep, w: the
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: theres
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: want
o: bear, w: red
o: bear, w: bear
o: bear, w: set
o: hand, w: yeah
o: hand, w: that
o: baby, w: meow
o: baby, w: nice
o: man, w: daddy
o: boy, w: family
o: boy, w: mommy
o: cow, w: she
o: cow, w: we
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.102040816327
Recall: 0.147058823529
F-score: 0.120481927711
Threshold: 0.12

['f4734f08-9bd8-47bb-ad18-93ed8426dfde', 'gibbs', 1, 1, 0.01, 0.1, 0.001, 0.10204081632653061, 0.14705882352941177, 0.12048192771084339, 0.12]