Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: yes
o: rattle, w: oh
o: mirror, w: david
o: mirror, w: pretty
o: pig, w: oink
o: pig, w: piggie
o: pig, w: pig
o: duck, w: bird
o: duck, w: how
o: duck, w: birdie
o: duck, w: one
o: duck, w: pool
o: ring, w: you
o: girl, w: sister
o: girl, w: ambrose
o: lamb, w: baa
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: reach
o: hat, w: minniemouse
o: hat, w: hat
o: bunny, w: bunnies
o: bunny, w: theres
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: kittycat
o: bear, w: have
o: bear, w: smilie
o: bear, w: bottle
o: hand, w: yeah
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: baby
o: baby, w: ambrose
o: baby, w: meow
o: man, w: family
o: man, w: mommy
o: boy, w: another
o: cow, w: laugh
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.30612244898
Recall: 0.441176470588
F-score: 0.361445783133
Threshold: 0.1

['64032da4-8d82-4b7a-8584-1b16d64bb512', 'gibbs', 200, 200, 1.0, 100.0, 0.1, 0.30612244897959184, 0.4411764705882353, 0.36144578313253012, 0.1]