Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 200.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: mirror, w: whos
o: mirror, w: mirror
o: mirror, w: bunnyrabbit
o: pig, w: oink
o: pig, w: pig
o: duck, w: birdie
o: girl, w: courtney
o: girl, w: dada
o: lamb, w: lamb
o: book, w: look
o: book, w: ahhah
o: book, w: book
o: hat, w: look
o: hat, w: peekaboo
o: hat, w: any
o: hat, w: grab
o: bunny, w: song
o: bunny, w: mots
o: bunny, w: bunny
o: sheep, w: sheep
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: eyes, w: ready
o: woman, w: and
o: woman, w: daddy
o: kitty, w: kitty
o: kitty, w: yeah
o: kitty, w: than
o: kitty, w: nice
o: bear, w: another
o: bear, w: bear
o: hand, w: yeah
o: baby, w: kittycat
o: baby, w: meow
o: man, w: ours
o: man, w: who
o: man, w: mommy
o: boy, w: another
o: cow, w: laugh
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.244444444444
Recall: 0.323529411765
F-score: 0.278481012658
Threshold: 0.14

['f85cc3f4-7f2b-44f6-ad0d-cc6c8ab1c628', 'gibbs', 200, 200, 0.1, 0.01, 0.1, 0.24444444444444444, 0.3235294117647059, 0.27848101265822783, 0.14]