Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 1.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: yeah
o: duck, w: the
o: girl, w: that
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: hmm
o: hat, w: hey
o: bunny, w: hiphop
o: bunny, w: bunny
o: bunny, w: oh
o: sheep, w: little
o: sheep, w: the
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: theres
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: want
o: bear, w: red
o: bear, w: bear
o: bear, w: set
o: hand, w: yeah
o: baby, w: meow
o: baby, w: nice
o: boy, w: mommy
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.131578947368
Recall: 0.147058823529
F-score: 0.138888888889
Threshold: 0.16

['fcae6714-5be9-4d4b-b71e-4b948fe2a6f0', 'gibbs', 1, 1, 0.01, 1.0, 0.001, 0.13157894736842105, 0.14705882352941177, 0.1388888888888889, 0.16]