Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 200.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: mirror, w: whos
o: mirror, w: mirror
o: mirror, w: bunnyrabbit
o: pig, w: pig
o: duck, w: the
o: girl, w: another
o: girl, w: courtney
o: lamb, w: lamb
o: lamb, w: baa
o: book, w: yeah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: grab
o: hat, w: come
o: bunny, w: song
o: bunny, w: bunnies
o: bunny, w: mots
o: sheep, w: sheep
o: eyes, w: look
o: eyes, w: bottle
o: woman, w: and
o: kitty, w: baby
o: kitty, w: kitty
o: kitty, w: ambrose
o: bear, w: another
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: baby, w: kittycat
o: baby, w: meow
o: man, w: ours
o: man, w: who
o: man, w: mommy
o: boy, w: dada
o: boy, w: ambrose
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.25
Recall: 0.294117647059
F-score: 0.27027027027
Threshold: 0.15

['db25d921-cdc8-4646-a377-e0457fbc3107', 'gibbs', 200, 200, 0.1, 1.0, 0.001, 0.25, 0.29411764705882354, 0.27027027027027023, 0.15]