Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: another
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: come
o: bunny, w: oh
o: bunny, w: whats
o: sheep, w: little
o: eyes, w: look
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: baby, w: meow
o: man, w: family
o: man, w: courtney
o: boy, w: is
o: cow, w: moocow
o: bird, w: bigbird


Precision: 0.185185185185
Recall: 0.147058823529
F-score: 0.16393442623
Threshold: 0.19

['af45a5c8-e568-4b18-83da-03ecb754e0c9', 'gibbs', 10, 10, 0.1, 100.0, 0.001, 0.18518518518518517, 0.14705882352941177, 0.16393442622950821, 0.19]