Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 200.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: family
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: hmm
o: bunny, w: bunnies
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: courtney
o: boy, w: is
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.185185185185
Recall: 0.147058823529
F-score: 0.16393442623
Threshold: 0.25

['49cd7e2f-b754-4f89-96d9-2104b8507237', 'gibbs', 200, 200, 0.0001, 1.0, 0.01, 0.18518518518518517, 0.14705882352941177, 0.16393442622950821, 0.25]