Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: dada
o: girl, w: ambrose
o: lamb, w: lamb
o: lamb, w: davids
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: bunnies
o: sheep, w: sheep
o: eyes, w: at
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: ours
o: boy, w: another
o: face, w: set
o: bird, w: bigbird


Precision: 0.291666666667
Recall: 0.205882352941
F-score: 0.241379310345
Threshold: 0.25

['fc0844d0-4743-4225-95c8-71c3a74e16fc', 'gibbs', 10, 10, 0.1, 10.0, 0.1, 0.2916666666666667, 0.20588235294117646, 0.24137931034482757, 0.25]