Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 10.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: bunnies
o: mirror, w: david
o: mirror, w: mirror
o: pig, w: pig
o: girl, w: family
o: girl, w: ambrose
o: lamb, w: got
o: lamb, w: lambie
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: look
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: grab
o: bunny, w: song
o: bunny, w: whats
o: bunny, w: bunnyrabbit
o: sheep, w: little
o: sheep, w: the
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: eyes, w: ready
o: woman, w: and
o: woman, w: daddy
o: kitty, w: yeah
o: kitty, w: kittycats
o: kitty, w: kittycat
o: kitty, w: ambrose
o: bear, w: bear
o: bear, w: bottle
o: hand, w: yeah
o: baby, w: baby
o: baby, w: kitty
o: baby, w: meow
o: baby, w: nice
o: man, w: mommy
o: boy, w: another
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.239130434783
Recall: 0.323529411765
F-score: 0.275
Threshold: 0.16

['da8a6467-350d-410e-9337-11261b0ac723', 'gibbs', 10, 10, 1.0, 1.0, 0.01, 0.2391304347826087, 0.3235294117647059, 0.27500000000000002, 0.16]