Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 1.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: girl, w: that
o: lamb, w: lamb
o: book, w: book
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: that
o: woman, w: and
o: bear, w: bear
o: baby, w: meow
o: boy, w: old
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.285714285714
Recall: 0.117647058824
F-score: 0.166666666667
Threshold: 0.31

['8bd1a3ba-d296-4986-9705-3951592b5e36', 'gibbs', 1, 1, 0.01, 100.0, 0.1, 0.2857142857142857, 0.11764705882352941, 0.16666666666666666, 0.31]