Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: that
o: lamb, w: lamb
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: bunnies
o: bunny, w: oh
o: sheep, w: sheep
o: eyes, w: and
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: boy, w: who
o: bird, w: bigbird


Precision: 0.333333333333
Recall: 0.205882352941
F-score: 0.254545454545
Threshold: 0.29

['f09fa83b-1c1f-4364-8a71-ea157ccdb87f', 'gibbs', 10, 10, 0.1, 100.0, 0.1, 0.3333333333333333, 0.20588235294117646, 0.25454545454545452, 0.29]