Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 200.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: see
o: rattle, w: the
o: mirror, w: baby
o: mirror, w: david
o: pig, w: oink
o: pig, w: piggie
o: pig, w: pig
o: pig, w: you
o: duck, w: look
o: duck, w: you
o: ring, w: you
o: girl, w: daddy
o: lamb, w: lamb
o: book, w: a
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: hmm
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: at
o: woman, w: sister
o: kitty, w: yeah
o: bear, w: bear
o: hand, w: a
o: hand, w: yeah
o: baby, w: meow
o: man, w: is
o: boy, w: and
o: cow, w: she
o: cow, w: funny
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.171428571429
Recall: 0.176470588235
F-score: 0.173913043478
Threshold: 0.15

['6d640280-4976-4cd2-bab2-342e30dd19a7', 'gibbs', 200, 200, 0.0001, 100.0, 0.1, 0.17142857142857143, 0.17647058823529413, 0.17391304347826086, 0.15]