Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: ambrose
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: bunnies
o: sheep, w: the
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: family
o: boy, w: is
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.192307692308
Recall: 0.147058823529
F-score: 0.166666666667
Threshold: 0.28

['84222b3f-62ef-447b-b076-b202bbcad9b9', 'gibbs', 200, 200, 0.0001, 0.1, 0.01, 0.19230769230769232, 0.14705882352941177, 0.16666666666666666, 0.28]