Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 200.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: see
o: rattle, w: the
o: mirror, w: baby
o: mirror, w: david
o: pig, w: oink
o: pig, w: piggie
o: pig, w: pig
o: pig, w: you
o: duck, w: look
o: duck, w: you
o: ring, w: you
o: girl, w: daddy
o: lamb, w: lamb
o: lamb, w: bumpba
o: book, w: a
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: hmm
o: bunny, w: bunnies
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: at
o: woman, w: sister
o: kitty, w: yeah
o: bear, w: bear
o: hand, w: a
o: hand, w: yeah
o: baby, w: meow
o: man, w: is
o: boy, w: and
o: cow, w: she
o: cow, w: funny
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.189189189189
Recall: 0.205882352941
F-score: 0.197183098592
Threshold: 0.15

['0fe292ab-5dff-4564-b170-22e892bdd3f8', 'gibbs', 200, 200, 0.001, 100.0, 0.1, 0.1891891891891892, 0.20588235294117646, 0.19718309859154931, 0.15]