Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 10.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: that
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: mommy
o: boy, w: courtney
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.166666666667
Recall: 0.117647058824
F-score: 0.137931034483
Threshold: 0.25

['9ec4aea5-b02f-40f5-958a-2f47c8bfc693', 'gibbs', 10, 10, 0.001, 1.0, 0.01, 0.16666666666666666, 0.11764705882352941, 0.13793103448275862, 0.25]