Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: see
o: pig, w: pig
o: girl, w: courtney
o: girl, w: ambrose
o: lamb, w: lamb
o: lamb, w: baa
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: bunny, w: whos
o: bunny, w: mots
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: woman, w: and
o: kitty, w: baby
o: kitty, w: david
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: kittycats
o: baby, w: kittycat
o: man, w: ours
o: man, w: who
o: man, w: mommy
o: boy, w: another
o: boy, w: dada
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.266666666667
Recall: 0.235294117647
F-score: 0.25
Threshold: 0.17

['fe841ca3-3402-4689-a65f-27d19b5f41ba', 'gibbs', 200, 200, 1.0, 0.01, 0.01, 0.26666666666666666, 0.23529411764705882, 0.25, 0.17]