Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 200.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: see
o: rattle, w: know
o: rattle, w: noise
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: david
o: pig, w: squeaked
o: pig, w: two
o: pig, w: oink
o: pig, w: piggie
o: pig, w: yes
o: pig, w: pig
o: pig, w: you
o: duck, w: look
o: duck, w: rolypoly
o: duck, w: the
o: ring, w: ring
o: ring, w: it
o: ring, w: ahhah
o: ring, w: on
o: ring, w: you
o: girl, w: family
o: lamb, w: baa
o: book, w: a
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: alisons
o: hat, w: mickeymouse
o: hat, w: wanna
o: bunny, w: bunnies
o: sheep, w: cute
o: sheep, w: baa
o: sheep, w: the
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: peekaboo
o: hand, w: a
o: hand, w: yeah
o: hand, w: that
o: hand, w: mhmm
o: baby, w: meow
o: man, w: who
o: man, w: courtney
o: boy, w: is
o: cow, w: she
o: cow, w: will
o: cow, w: funny
o: cow, w: yes
o: cow, w: moo
o: cow, w: moocows
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah
o: bird, w: oh


Precision: 0.145161290323
Recall: 0.264705882353
F-score: 0.1875
Threshold: 0.05

['7ae70cca-3bdc-407d-8d94-121122a49ea5', 'gibbs', 200, 200, 0.0001, 0.01, 0.01, 0.14516129032258066, 0.2647058823529412, 0.1875, 0.05]