Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 10.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: mirror, w: mirror
o: pig, w: pig
o: girl, w: ours
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: book
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: woman, w: and
o: kitty, w: kittycats
o: kitty, w: ambrose
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: baby, w: kittycat
o: man, w: another
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: boy, w: ambrose
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.333333333333
Recall: 0.235294117647
F-score: 0.275862068966
Threshold: 0.22

['8f2ecf1a-8c2a-46e6-8115-9eba7c46f797', 'gibbs', 10, 10, 1.0, 10.0, 0.1, 0.3333333333333333, 0.23529411764705882, 0.27586206896551724, 0.22]