Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 1.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: girl, w: that
o: lamb, w: heres
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: oh
o: sheep, w: little
o: sheep, w: the
o: eyes, w: hold
o: eyes, w: that
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: theres
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: bear
o: bear, w: the
o: hand, w: yeah
o: baby, w: meow
o: boy, w: mommy
o: cow, w: yes
o: face, w: eyes
o: bird, w: bigbird


Precision: 0.148148148148
Recall: 0.117647058824
F-score: 0.131147540984
Threshold: 0.21

['a7348b4b-8a91-41f3-8775-6426e182f105', 'gibbs', 1, 1, 0.1, 100.0, 0.01, 0.14814814814814814, 0.11764705882352941, 0.13114754098360656, 0.21]