Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: see
o: rattle, w: the
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: bunnies
o: mirror, w: david
o: mirror, w: mots
o: pig, w: oink
o: pig, w: piggie
o: pig, w: yes
o: pig, w: pig
o: duck, w: look
o: duck, w: how
o: duck, w: the
o: ring, w: you
o: girl, w: that
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: ahhah
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: come
o: bunny, w: oh
o: sheep, w: little
o: sheep, w: the
o: eyes, w: look
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: bear, w: is
o: hand, w: yeah
o: hand, w: that
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: meow
o: boy, w: family
o: cow, w: we
o: cow, w: laugh
o: cow, w: funny
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.133333333333
Recall: 0.176470588235
F-score: 0.151898734177
Threshold: 0.1

['1f9802a4-25bb-40ca-ad95-042f9ef50407', 'gibbs', 10, 10, 0.1, 100.0, 0.01, 0.13333333333333333, 0.17647058823529413, 0.15189873417721519, 0.1]