Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: yes
o: rattle, w: know
o: rattle, w: oh
o: mirror, w: jumping
o: mirror, w: hiphop
o: mirror, w: see
o: mirror, w: bunny
o: mirror, w: whats
o: pig, w: grandma
o: pig, w: oink
o: pig, w: piggie
o: pig, w: yes
o: pig, w: pig
o: duck, w: look
o: duck, w: bird
o: duck, w: how
o: duck, w: dododo
o: duck, w: birdie
o: duck, w: that
o: duck, w: pool
o: ring, w: ring
o: ring, w: you
o: girl, w: courtney
o: girl, w: ambrose
o: lamb, w: lamb
o: lamb, w: baa
o: book, w: yeah
o: book, w: open
o: book, w: lots
o: book, w: ahhah
o: book, w: mirror
o: book, w: book
o: hat, w: peekaboo
o: hat, w: minniemouse
o: hat, w: grab
o: hat, w: it
o: bunny, w: song
o: bunny, w: whos
o: bunny, w: mots
o: bunny, w: bunnyrabbit
o: sheep, w: cute
o: sheep, w: sheep
o: sheep, w: huh
o: sheep, w: him
o: sheep, w: baa
o: sheep, w: else
o: eyes, w: look
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: ready
o: woman, w: and
o: woman, w: daddy
o: kitty, w: baby
o: kitty, w: kitty
o: kitty, w: david
o: kitty, w: than
o: kitty, w: ambrose
o: kitty, w: meow
o: bear, w: hold
o: bear, w: another
o: bear, w: bear
o: bear, w: smilie
o: bear, w: he
o: hand, w: yeah
o: hand, w: mhmm
o: hand, w: fun
o: hand, w: hand
o: baby, w: kittycats
o: baby, w: kittycat
o: baby, w: nice
o: man, w: ours
o: man, w: who
o: man, w: mommy
o: boy, w: another
o: boy, w: dada
o: cow, w: cow
o: cow, w: laugh
o: cow, w: moocow
o: cow, w: funny
o: cow, w: yes
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.176470588235
Recall: 0.441176470588
F-score: 0.252100840336
Threshold: 0.06

['b62e6160-75e1-411b-bc77-0c87d5bf994c', 'gibbs', 200, 200, 1.0, 0.1, 0.01, 0.17647058823529413, 0.4411764705882353, 0.2521008403361345, 0.06]