Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 1.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: girl, w: that
o: book, w: book
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: that
o: woman, w: and
o: bear, w: bear
o: baby, w: meow
o: man, w: daddy
o: boy, w: family
o: boy, w: mommy
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.2
Recall: 0.0882352941176
F-score: 0.122448979592
Threshold: 0.34

['f6303b04-8f5f-4d5f-b057-a9559f5e0ede', 'gibbs', 1, 1, 0.001, 0.01, 0.001, 0.2, 0.08823529411764706, 0.12244897959183675, 0.34]