Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: daddy
o: girl, w: ambrose
o: lamb, w: lamb
o: lamb, w: lambie
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: oh
o: sheep, w: sheep
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: eyes, w: ready
o: woman, w: another
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: mommy
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: face, w: set
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.21875
Recall: 0.205882352941
F-score: 0.212121212121
Threshold: 0.24

['4d3bf14a-6144-414e-9025-f84a5d12319d', 'gibbs', 10, 10, 0.1, 0.01, 0.1, 0.21875, 0.20588235294117646, 0.21212121212121213, 0.24]