Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 200.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: mirror, w: david
o: mirror, w: whos
o: mirror, w: mirror
o: pig, w: oink
o: pig, w: pig
o: duck, w: birdie
o: duck, w: that
o: ring, w: you
o: girl, w: daddy
o: girl, w: courtney
o: lamb, w: lamb
o: lamb, w: baa
o: book, w: look
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: day
o: hat, w: grab
o: hat, w: it
o: bunny, w: song
o: bunny, w: mots
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: ready
o: eyes, w: bottle
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: than
o: kitty, w: ambrose
o: kitty, w: nice
o: bear, w: hold
o: bear, w: another
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: baby
o: baby, w: kittycat
o: baby, w: meow
o: man, w: another
o: man, w: who
o: man, w: mommy
o: boy, w: family
o: boy, w: dada
o: boy, w: ambrose
o: cow, w: laugh
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.236363636364
Recall: 0.382352941176
F-score: 0.292134831461
Threshold: 0.1

['5d8330f7-367d-4c19-8f31-e2d1468fc472', 'gibbs', 200, 200, 0.1, 0.01, 0.001, 0.23636363636363636, 0.38235294117647056, 0.29213483146067415, 0.1]