Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: see
o: rattle, w: yes
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: david
o: pig, w: oink
o: pig, w: cow
o: pig, w: piggie
o: pig, w: yes
o: pig, w: does
o: pig, w: pig
o: pig, w: you
o: duck, w: look
o: duck, w: bird
o: duck, w: how
o: duck, w: huh
o: duck, w: make
o: duck, w: the
o: duck, w: uh
o: ring, w: ring
o: ring, w: it
o: ring, w: you
o: girl, w: that
o: girl, w: courtney
o: girl, w: dada
o: lamb, w: baa
o: lamb, w: bumpba
o: lamb, w: hand
o: book, w: a
o: book, w: huh
o: book, w: ahhah
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: alisons
o: hat, w: come
o: hat, w: i
o: hat, w: wanna
o: bunny, w: song
o: bunny, w: do
o: bunny, w: oh
o: sheep, w: cute
o: sheep, w: little
o: sheep, w: huh
o: sheep, w: him
o: sheep, w: baa
o: sheep, w: let
o: sheep, w: else
o: sheep, w: the
o: eyes, w: hold
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: what
o: bear, w: bear
o: hand, w: a
o: hand, w: yeah
o: hand, w: that
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: kitty
o: baby, w: meow
o: man, w: mommy
o: boy, w: family
o: boy, w: who
o: cow, w: yeah
o: cow, w: she
o: cow, w: we
o: cow, w: laugh
o: cow, w: will
o: cow, w: funny
o: cow, w: moo
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.101265822785
Recall: 0.235294117647
F-score: 0.141592920354
Threshold: 0.06

['b2a54052-474d-4077-a33b-9e12c4e66c02', 'gibbs', 10, 10, 0.1, 10.0, 0.01, 0.10126582278481013, 0.23529411764705882, 0.1415929203539823, 0.06]