Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: see
o: rattle, w: you
o: mirror, w: bunnies
o: mirror, w: mirror
o: mirror, w: bunnyrabbit
o: pig, w: oink
o: pig, w: piggie
o: pig, w: pig
o: duck, w: bird
o: duck, w: birdie
o: duck, w: that
o: duck, w: pool
o: ring, w: it
o: girl, w: ambrose
o: lamb, w: lamb
o: lamb, w: baa
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: minniemouse
o: hat, w: grab
o: hat, w: hat
o: bunny, w: song
o: bunny, w: whos
o: bunny, w: mots
o: bunny, w: bunny
o: sheep, w: sheep
o: eyes, w: look
o: eyes, w: have
o: eyes, w: is
o: woman, w: family
o: woman, w: another
o: kitty, w: look
o: kitty, w: david
o: kitty, w: ambrose
o: bear, w: hold
o: bear, w: smilie
o: bear, w: bottle
o: hand, w: yeah
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: baby
o: baby, w: kittycat
o: baby, w: meow
o: man, w: and
o: man, w: mommy
o: boy, w: and
o: cow, w: laugh
o: cow, w: moocow
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.254545454545
Recall: 0.411764705882
F-score: 0.314606741573
Threshold: 0.1

['59021350-a9dd-4707-b303-52f1c7dffb4d', 'gibbs', 200, 200, 1.0, 100.0, 0.001, 0.2545454545454545, 0.4117647058823529, 0.3146067415730337, 0.1]