Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: that
o: girl, w: who
o: girl, w: dada
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: day
o: bunny, w: song
o: bunny, w: bunny
o: sheep, w: the
o: eyes, w: look
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: is
o: boy, w: courtney
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.230769230769
Recall: 0.176470588235
F-score: 0.2
Threshold: 0.28

['da83a65e-450c-469f-802d-4377a84ed868', 'gibbs', 200, 200, 0.001, 0.1, 0.01, 0.23076923076923078, 0.17647058823529413, 0.20000000000000001, 0.28]