Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 10.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: mirror, w: baby
o: mirror, w: david
o: mirror, w: bunnyrabbit
o: pig, w: oink
o: pig, w: pig
o: duck, w: bird
o: duck, w: birdie
o: duck, w: in
o: girl, w: courtney
o: girl, w: ambrose
o: lamb, w: little
o: lamb, w: lambie
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: look
o: book, w: ahhah
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: come
o: bunny, w: song
o: bunny, w: oh
o: bunny, w: whats
o: sheep, w: little
o: sheep, w: the
o: eyes, w: what
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: eyes, w: ready
o: woman, w: ours
o: woman, w: and
o: woman, w: daddy
o: kitty, w: baby
o: kitty, w: kittycats
o: kitty, w: kittycat
o: kitty, w: ambrose
o: bear, w: got
o: bear, w: bear
o: hand, w: yeah
o: hand, w: that
o: baby, w: kitty
o: baby, w: meow
o: baby, w: nice
o: man, w: mommy
o: boy, w: another
o: boy, w: who
o: boy, w: dada
o: cow, w: laugh
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.188679245283
Recall: 0.294117647059
F-score: 0.229885057471
Threshold: 0.1

['3c705bde-21ae-47b1-8d63-42bcc114f67e', 'gibbs', 10, 10, 1.0, 0.01, 0.001, 0.18867924528301888, 0.29411764705882354, 0.22988505747126439, 0.1]