Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: pig, w: pig
o: girl, w: another
o: girl, w: and
o: lamb, w: and
o: lamb, w: baa
o: book, w: book
o: hat, w: hat
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: woman, w: family
o: woman, w: daddy
o: woman, w: courtney
o: kitty, w: kitty
o: kitty, w: ambrose
o: bear, w: bear
o: baby, w: baby
o: baby, w: kittycat
o: man, w: who
o: man, w: mommy
o: boy, w: dada
o: boy, w: ambrose
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.384615384615
Recall: 0.294117647059
F-score: 0.333333333333
Threshold: 0.25

['32e248df-9718-4d3b-987e-7ff07366052d', 'gibbs', 200, 200, 1.0, 1.0, 0.1, 0.38461538461538464, 0.29411764705882354, 0.33333333333333331, 0.25]