Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 10.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: ambrose
o: lamb, w: lamb
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: hmm
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: courtney
o: boy, w: another
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.192307692308
Recall: 0.147058823529
F-score: 0.166666666667
Threshold: 0.25

['7c7c6fa5-6dfd-4cc5-a763-d9a3c35461eb', 'gibbs', 10, 10, 0.01, 10.0, 0.1, 0.19230769230769232, 0.14705882352941177, 0.16666666666666666, 0.25]