Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 10.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: duck, w: the
o: girl, w: ambrose
o: lamb, w: lamb
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: bunnies
o: bunny, w: oh
o: sheep, w: sheep
o: woman, w: and
o: kitty, w: yeah
o: bear, w: bear
o: baby, w: meow
o: man, w: ours
o: man, w: mommy
o: face, w: set
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.315789473684
Recall: 0.176470588235
F-score: 0.22641509434
Threshold: 0.34

['a8ac6b79-a38d-4af8-83de-e940e83079d7', 'gibbs', 10, 10, 0.01, 0.1, 0.01, 0.3157894736842105, 0.17647058823529413, 0.22641509433962267, 0.34]