Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: girl, w: ambrose
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: bunnies
o: bunny, w: oh
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: baby, w: meow
o: man, w: ours
o: man, w: mommy
o: boy, w: is
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.238095238095
Recall: 0.147058823529
F-score: 0.181818181818
Threshold: 0.25

['b99e2acd-7fe4-4988-937f-ed9a0531f54f', 'gibbs', 10, 10, 0.1, 1.0, 0.001, 0.23809523809523808, 0.14705882352941177, 0.18181818181818182, 0.25]