Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 10.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: is
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: hat
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: bottle
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: ours
o: boy, w: ambrose
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.217391304348
Recall: 0.147058823529
F-score: 0.175438596491
Threshold: 0.25

['efa21c85-6883-4fcb-916d-f83ea0385327', 'gibbs', 10, 10, 0.0001, 10.0, 0.001, 0.21739130434782608, 0.14705882352941177, 0.17543859649122806, 0.25]