Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: bunnies
o: mirror, w: david
o: pig, w: pig
o: duck, w: that
o: girl, w: and
o: lamb, w: lamb
o: lamb, w: baa
o: book, w: yeah
o: book, w: book
o: hat, w: hat
o: bunny, w: whos
o: bunny, w: mots
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: woman, w: daddy
o: woman, w: courtney
o: woman, w: ambrose
o: kitty, w: kitty
o: kitty, w: kittycat
o: kitty, w: ambrose
o: bear, w: bottle
o: hand, w: yeah
o: baby, w: baby
o: baby, w: meow
o: man, w: ours
o: man, w: who
o: man, w: mommy
o: boy, w: another
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.333333333333
Recall: 0.323529411765
F-score: 0.328358208955
Threshold: 0.16

['cd3747e5-ca80-4ae3-b1f9-60f7955edea2', 'gibbs', 200, 200, 1.0, 10.0, 0.01, 0.3333333333333333, 0.3235294117647059, 0.32835820895522388, 0.16]