pegasus:dmww mikabr$ python dmww_testing.py -a gibbs -n 10
.........
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000
/Users/mikabr/Documents/projects/dmww/dmww_classes.py:439: RuntimeWarning: invalid value encountered in divide
  lex = np.divide(lex, row_sums[:, newaxis])
/Users/mikabr/Documents/projects/dmww/dmww_classes.py:441: RuntimeWarning: invalid value encountered in greater
  links = where(lex > threshold)
o: mirror, w: david
o: pig, w: pig
o: duck, w: that
o: girl, w: dada
o: girl, w: yes
o: lamb, w: baa
o: lamb, w: bumpba
o: hat, w: it
o: bunny, w: bunnies
o: bunny, w: bunny
o: sheep, w: sheep
o: eyes, w: and
o: eyes, w: read
o: woman, w: and
o: kitty, w: kittycat
o: bear, w: got
o: hand, w: yeah
o: baby, w: nice
o: dax, w: dax
o: man, w: daddy
o: man, w: mommy
o: boy, w: family
o: cow, w: moocow
dmww_testing.py:50: RuntimeWarning: invalid value encountered in divide
  links = where(ref[obj,:] / row_sums[obj] > threshold)
dmww_testing.py:50: RuntimeWarning: invalid value encountered in greater
  links = where(ref[obj,:] / row_sums[obj] > threshold)
o: bird, w: bigbird
precision: 0.291666666667, recall: 0.205882352941, f-score: 0.241379310345 (threshold: 0.21)