Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: mirror, w: david
o: mirror, w: mirror
o: pig, w: oink
o: pig, w: pig
o: duck, w: bird
o: duck, w: birdie
o: duck, w: that
o: ring, w: it
o: girl, w: daddy
o: girl, w: courtney
o: lamb, w: baa
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: any
o: hat, w: grab
o: hat, w: fun
o: bunny, w: song
o: bunny, w: whos
o: bunny, w: mots
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: eyes, w: looking
o: eyes, w: red
o: woman, w: and
o: kitty, w: baby
o: kitty, w: kitty
o: kitty, w: ambrose
o: bear, w: another
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: baby, w: kittycat
o: baby, w: meow
o: man, w: another
o: man, w: who
o: man, w: mommy
o: boy, w: family
o: boy, w: dada
o: boy, w: ambrose
o: cow, w: laugh
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.229166666667
Recall: 0.323529411765
F-score: 0.268292682927
Threshold: 0.1

['668548d5-a0d6-4c3c-90d6-9e20f2bda49d', 'gibbs', 200, 200, 0.1, 0.1, 0.01, 0.22916666666666666, 0.3235294117647059, 0.26829268292682923, 0.1]