Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: courtney
o: lamb, w: lamb
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: bunnies
o: sheep, w: the
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: yeah
o: bear, w: another
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: family
o: man, w: who
o: boy, w: another
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.25
Recall: 0.205882352941
F-score: 0.225806451613
Threshold: 0.24

['7311462d-071f-4d63-84c6-83bda256084e', 'gibbs', 200, 200, 0.001, 0.1, 0.1, 0.25, 0.20588235294117646, 0.22580645161290322, 0.24]