Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 10.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: mirror, w: mirror
o: mirror, w: bunnyrabbit
o: pig, w: pig
o: duck, w: birdie
o: girl, w: daddy
o: girl, w: ambrose
o: lamb, w: lambie
o: lamb, w: baa
o: lamb, w: bumpba
o: lamb, w: davids
o: book, w: book
o: hat, w: peekaboo
o: hat, w: grab
o: bunny, w: song
o: bunny, w: bunnies
o: bunny, w: oh
o: sheep, w: sheep
o: eyes, w: bottle
o: woman, w: ours
o: woman, w: and
o: kitty, w: kittycats
o: kitty, w: ambrose
o: kitty, w: nice
o: bear, w: bear
o: hand, w: yeah
o: baby, w: baby
o: baby, w: kittycat
o: man, w: mommy
o: boy, w: another
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: cow, w: laugh
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.297297297297
Recall: 0.323529411765
F-score: 0.30985915493
Threshold: 0.16

['857b66b2-9f50-4f33-a414-28b02793082a', 'gibbs', 10, 10, 1.0, 0.1, 0.1, 0.2972972972972973, 0.3235294117647059, 0.3098591549295775, 0.16]