Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 200.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: david
o: pig, w: oink
o: pig, w: piggie
o: pig, w: pig
o: duck, w: bird
o: duck, w: birdie
o: duck, w: that
o: duck, w: pool
o: ring, w: it
o: ring, w: you
o: girl, w: is
o: lamb, w: baa
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: grab
o: hat, w: come
o: hat, w: hat
o: bunny, w: bunnies
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: woman, w: and
o: kitty, w: ambrose
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: baby
o: baby, w: kittycat
o: baby, w: meow
o: man, w: who
o: man, w: courtney
o: man, w: mommy
o: boy, w: family
o: cow, w: she
o: cow, w: laugh
o: cow, w: moocow
o: cow, w: funny
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.291666666667
Recall: 0.411764705882
F-score: 0.341463414634
Threshold: 0.1

['1a028e74-8691-4f43-a813-d90eef26b57e', 'gibbs', 200, 200, 0.1, 10.0, 0.01, 0.2916666666666667, 0.4117647058823529, 0.34146341463414631, 0.1]