Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 10.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: mirror, w: baby
o: mirror, w: bunnies
o: mirror, w: david
o: mirror, w: bunnyrabbit
o: pig, w: pig
o: duck, w: bird
o: duck, w: birdie
o: duck, w: in
o: girl, w: another
o: girl, w: ambrose
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: book
o: hat, w: peekaboo
o: hat, w: grab
o: hat, w: come
o: hat, w: i
o: bunny, w: song
o: bunny, w: oh
o: bunny, w: whats
o: sheep, w: little
o: sheep, w: the
o: eyes, w: what
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: eyes, w: bottle
o: woman, w: ours
o: woman, w: and
o: kitty, w: baby
o: kitty, w: kittycats
o: kitty, w: kittycat
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: kitty
o: baby, w: meow
o: man, w: mommy
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: cow, w: laugh
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.1875
Recall: 0.264705882353
F-score: 0.219512195122
Threshold: 0.13

['a3c1f0c0-541b-495d-b1aa-3fb084dc9ae5', 'gibbs', 10, 10, 1.0, 10.0, 0.001, 0.1875, 0.2647058823529412, 0.21951219512195122, 0.13]