Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: pig, w: pig
o: girl, w: daddy
o: girl, w: ambrose
o: lamb, w: lamb
o: lamb, w: lambie
o: lamb, w: bumpba
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: song
o: bunny, w: oh
o: sheep, w: sheep
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: eyes, w: ready
o: woman, w: another
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: mommy
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: face, w: set
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.233333333333
Recall: 0.205882352941
F-score: 0.21875
Threshold: 0.24

['2f349990-4361-4359-b6af-dbc0a8db2f82', 'gibbs', 10, 10, 0.1, 0.1, 0.1, 0.23333333333333334, 0.20588235294117646, 0.21875, 0.24]