Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 1.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: see
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: yeah
o: girl, w: courtney
o: girl, w: dada
o: lamb, w: littler
o: lamb, w: lambie
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: jumping
o: bunny, w: hiphop
o: bunny, w: bunny
o: bunny, w: oh
o: sheep, w: cute
o: sheep, w: the
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: woman, w: ambrose
o: kitty, w: yeah
o: kitty, w: theres
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: red
o: bear, w: bear
o: bear, w: set
o: hand, w: yeah
o: baby, w: meow
o: baby, w: nice
o: man, w: daddy
o: boy, w: family
o: boy, w: who
o: boy, w: mommy
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.15
Recall: 0.176470588235
F-score: 0.162162162162
Threshold: 0.16

['e5f2a327-f736-482b-a433-afaad2795685', 'gibbs', 1, 1, 0.01, 0.01, 0.1, 0.15, 0.17647058823529413, 0.16216216216216217, 0.16]