Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 200.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: david
o: pig, w: oink
o: pig, w: piggie
o: pig, w: pig
o: duck, w: rolypoly
o: duck, w: the
o: ring, w: you
o: girl, w: family
o: lamb, w: baa
o: book, w: a
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: hmm
o: bunny, w: bunnies
o: bunny, w: oh
o: sheep, w: baa
o: sheep, w: the
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: a
o: hand, w: yeah
o: hand, w: that
o: hand, w: you
o: baby, w: meow
o: man, w: ambrose
o: boy, w: is
o: cow, w: she
o: cow, w: funny
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.157894736842
Recall: 0.176470588235
F-score: 0.166666666667
Threshold: 0.13

['05834c94-5463-4fa6-90bb-5bae62960ff2', 'gibbs', 200, 200, 0.0001, 10.0, 0.01, 0.15789473684210525, 0.17647058823529413, 0.16666666666666666, 0.13]