Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: pretty
o: mirror, w: mirror
o: mirror, w: bunnyrabbit
o: pig, w: pig
o: girl, w: courtney
o: girl, w: ambrose
o: lamb, w: lamb
o: lamb, w: baa
o: book, w: yeah
o: book, w: book
o: bunny, w: bunnies
o: bunny, w: david
o: sheep, w: sheep
o: eyes, w: look
o: eyes, w: bottle
o: woman, w: family
o: woman, w: daddy
o: kitty, w: look
o: kitty, w: kitty
o: kitty, w: david
o: kitty, w: meow
o: bear, w: bear
o: hand, w: yeah
o: baby, w: baby
o: baby, w: kittycats
o: baby, w: kittycat
o: baby, w: ambrose
o: man, w: and
o: boy, w: another
o: boy, w: dada
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.323529411765
Recall: 0.323529411765
F-score: 0.323529411765
Threshold: 0.18

['a9f027e6-a245-43e6-a757-7f5a13178751', 'gibbs', 200, 200, 1.0, 1.0, 0.001, 0.3235294117647059, 0.3235294117647059, 0.3235294117647059, 0.18]