Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 1.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: see
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: a
o: duck, w: yeah
o: duck, w: the
o: girl, w: that
o: girl, w: courtney
o: lamb, w: littler
o: lamb, w: lambie
o: lamb, w: bumpba
o: lamb, w: hi
o: book, w: a
o: book, w: ahhah
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: hmm
o: hat, w: hey
o: bunny, w: jumping
o: bunny, w: hiphop
o: bunny, w: bunny
o: bunny, w: oh
o: sheep, w: cute
o: sheep, w: huh
o: sheep, w: the
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: woman, w: dada
o: woman, w: ambrose
o: kitty, w: yeah
o: kitty, w: theres
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: red
o: bear, w: bear
o: bear, w: set
o: hand, w: yeah
o: hand, w: that
o: baby, w: meow
o: baby, w: nice
o: man, w: daddy
o: boy, w: family
o: boy, w: who
o: boy, w: mommy
o: cow, w: she
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.115384615385
Recall: 0.176470588235
F-score: 0.139534883721
Threshold: 0.12

['bd3be044-02a7-4c3c-be64-0502c7821323', 'gibbs', 1, 1, 0.01, 0.01, 0.01, 0.11538461538461539, 0.17647058823529413, 0.13953488372093023, 0.12]