Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 1.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: girl, w: that
o: girl, w: courtney
o: girl, w: ambrose
o: lamb, w: littler
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: jumping
o: bunny, w: hiphop
o: bunny, w: bunny
o: bunny, w: oh
o: sheep, w: little
o: sheep, w: the
o: eyes, w: hold
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: woman, w: daddy
o: woman, w: dada
o: kitty, w: yeah
o: kitty, w: theres
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: red
o: bear, w: bear
o: bear, w: set
o: hand, w: yeah
o: baby, w: meow
o: baby, w: nice
o: man, w: family
o: boy, w: who
o: boy, w: yes
o: boy, w: mommy
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.102564102564
Recall: 0.117647058824
F-score: 0.109589041096
Threshold: 0.16

['3b5dedcd-3e20-4cda-86b9-6b7fad7c5060', 'gibbs', 1, 1, 0.1, 0.1, 0.001, 0.10256410256410256, 0.11764705882352941, 0.1095890410958904, 0.16]