Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 200.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: see
o: rattle, w: oh
o: mirror, w: david
o: mirror, w: mirror
o: mirror, w: bunnyrabbit
o: pig, w: oink
o: pig, w: piggie
o: pig, w: pig
o: duck, w: bird
o: duck, w: how
o: duck, w: the
o: ring, w: it
o: girl, w: ambrose
o: lamb, w: lamb
o: book, w: look
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: grab
o: hat, w: hat
o: bunny, w: bunnies
o: bunny, w: whos
o: bunny, w: mots
o: bunny, w: bunny
o: sheep, w: cute
o: sheep, w: sheep
o: sheep, w: him
o: sheep, w: baa
o: eyes, w: looking
o: eyes, w: smilie
o: woman, w: family
o: woman, w: dada
o: woman, w: mommy
o: kitty, w: kitty
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: another
o: bear, w: bear
o: hand, w: yeah
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: baby
o: baby, w: kittycat
o: baby, w: meow
o: man, w: and
o: boy, w: another
o: cow, w: cow
o: cow, w: laugh
o: cow, w: moocow
o: cow, w: funny
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.309090909091
Recall: 0.5
F-score: 0.38202247191
Threshold: 0.1

['5a0b46dd-4016-41e1-9631-9c13c93726e0', 'gibbs', 200, 200, 0.1, 10.0, 0.1, 0.3090909090909091, 0.5, 0.38202247191011235, 0.1]