Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 200.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: see
o: mirror, w: david
o: mirror, w: whos
o: mirror, w: mirror
o: pig, w: oink
o: pig, w: pig
o: duck, w: that
o: duck, w: the
o: ring, w: it
o: ring, w: you
o: girl, w: another
o: girl, w: daddy
o: girl, w: courtney
o: lamb, w: baa
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: hat, w: look
o: hat, w: peekaboo
o: hat, w: grab
o: hat, w: come
o: bunny, w: song
o: bunny, w: mots
o: bunny, w: bunnyrabbit
o: sheep, w: cute
o: sheep, w: sheep
o: sheep, w: huh
o: sheep, w: him
o: sheep, w: baa
o: sheep, w: is
o: eyes, w: look
o: eyes, w: looking
o: eyes, w: ready
o: woman, w: and
o: kitty, w: baby
o: kitty, w: kitty
o: kitty, w: than
o: kitty, w: ambrose
o: kitty, w: nice
o: bear, w: red
o: bear, w: another
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: kittycat
o: baby, w: meow
o: man, w: ours
o: man, w: who
o: man, w: mommy
o: boy, w: dada
o: boy, w: ambrose
o: cow, w: she
o: cow, w: cow
o: cow, w: laugh
o: cow, w: moocow
o: cow, w: funny
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.174603174603
Recall: 0.323529411765
F-score: 0.226804123711
Threshold: 0.09

['9ddf74df-a460-45b2-a207-91cdebc3725c', 'gibbs', 200, 200, 0.1, 0.01, 0.01, 0.1746031746031746, 0.3235294117647059, 0.22680412371134021, 0.09]