Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 200.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: the
o: duck, w: the
o: girl, w: ambrose
o: lamb, w: baa
o: book, w: book
o: hat, w: hat
o: bunny, w: bunnies
o: sheep, w: sheep
o: eyes, w: see
o: woman, w: and
o: kitty, w: kittycat
o: bear, w: bear
o: hand, w: yeah
o: baby, w: ambrose
o: baby, w: meow
o: man, w: another
o: boy, w: ahhah
o: cow, w: moocow
o: face, w: david
o: bird, w: bigbird


Precision: 0.363636363636
Recall: 0.235294117647
F-score: 0.285714285714
Threshold: 0.26

['c703ccac-2bb4-4a66-8c2e-532238735b91', 'gibbs', 200, 200, 0.01, 100.0, 0.001, 0.36363636363636365, 0.23529411764705882, 0.2857142857142857, 0.26]