Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 1.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: yeah
o: duck, w: the
o: girl, w: that
o: lamb, w: heres
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: hiphop
o: bunny, w: bunny
o: bunny, w: oh
o: sheep, w: little
o: sheep, w: the
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: theres
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: baby, w: nice
o: boy, w: mommy
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.15625
Recall: 0.147058823529
F-score: 0.151515151515
Threshold: 0.18

['28a921e2-6960-4283-a580-9e99ef2184fc', 'gibbs', 1, 1, 0.1, 10.0, 0.01, 0.15625, 0.14705882352941177, 0.15151515151515152, 0.18]