Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 200.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: courtney
o: girl, w: ambrose
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: grab
o: bunny, w: song
o: bunny, w: whos
o: bunny, w: mots
o: sheep, w: sheep
o: eyes, w: look
o: eyes, w: looking
o: eyes, w: red
o: woman, w: and
o: woman, w: daddy
o: kitty, w: kitty
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: bear, w: smilie
o: hand, w: a
o: hand, w: yeah
o: baby, w: meow
o: man, w: who
o: man, w: mommy
o: boy, w: family
o: boy, w: dada
o: cow, w: laugh
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.189189189189
Recall: 0.205882352941
F-score: 0.197183098592
Threshold: 0.15

['f769cb79-2d4d-4e06-9caf-2fd937efbec2', 'gibbs', 200, 200, 0.01, 0.01, 0.01, 0.1891891891891892, 0.20588235294117646, 0.19718309859154931, 0.15]