Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 200.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: who
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: kitty
o: bear, w: bear
o: baby, w: ambrose
o: baby, w: meow
o: man, w: courtney
o: boy, w: family
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.217391304348
Recall: 0.147058823529
F-score: 0.175438596491
Threshold: 0.26

['2ca504be-44b2-4a68-9d0b-d5296eb4f87c', 'gibbs', 200, 200, 0.0001, 1.0, 0.001, 0.21739130434782608, 0.14705882352941177, 0.17543859649122806, 0.26]