Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 10.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: family
o: girl, w: daddy
o: lamb, w: lamb
o: lamb, w: lambie
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: come
o: bunny, w: song
o: bunny, w: oh
o: sheep, w: sheep
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: eyes, w: ready
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: mommy
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: boy, w: ambrose
o: face, w: set
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.205882352941
Recall: 0.205882352941
F-score: 0.205882352941
Threshold: 0.21

['a0a9545a-450f-4d40-a138-e83d3b07d7a9', 'gibbs', 10, 10, 0.01, 0.01, 0.01, 0.20588235294117646, 0.20588235294117646, 0.20588235294117646, 0.21]