Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 1.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: girl, w: another
o: girl, w: that
o: lamb, w: lamb
o: lamb, w: davids
o: book, w: book
o: bunny, w: oh
o: woman, w: and
o: bear, w: bear
o: baby, w: meow
o: boy, w: who
o: boy, w: mommy
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.266666666667
Recall: 0.117647058824
F-score: 0.163265306122
Threshold: 0.25

['a61522eb-2c6a-4a24-9ff3-3249cf67fffd', 'gibbs', 1, 1, 1.0, 10.0, 0.001, 0.26666666666666666, 0.11764705882352941, 0.16326530612244897, 0.25]