Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 1.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: see
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: yeah
o: duck, w: you
o: girl, w: courtney
o: girl, w: is
o: girl, w: ambrose
o: lamb, w: lamb
o: lamb, w: littler
o: lamb, w: got
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: ahhah
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: hmm
o: hat, w: hey
o: bunny, w: jumping
o: bunny, w: hiphop
o: bunny, w: bunny
o: bunny, w: oh
o: sheep, w: little
o: sheep, w: the
o: eyes, w: hold
o: eyes, w: another
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: woman, w: dada
o: kitty, w: yeah
o: kitty, w: theres
o: kitty, w: kittycat
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: red
o: bear, w: bear
o: bear, w: set
o: hand, w: yeah
o: hand, w: that
o: baby, w: meow
o: baby, w: nice
o: boy, w: another
o: boy, w: who
o: boy, w: mommy
o: cow, w: she
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.132075471698
Recall: 0.205882352941
F-score: 0.16091954023
Threshold: 0.12

['6f9d3c84-0c47-427d-a070-ce368fd9c48c', 'gibbs', 1, 1, 1.0, 1.0, 0.01, 0.1320754716981132, 0.20588235294117646, 0.16091954022988506, 0.12]