Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: daddy
o: girl, w: ambrose
o: lamb, w: little
o: lamb, w: lambie
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: come
o: bunny, w: oh
o: sheep, w: little
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: eyes, w: ready
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: mommy
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.176470588235
Recall: 0.176470588235
F-score: 0.176470588235
Threshold: 0.17

['94442026-a3af-4cf9-b598-1c9a407d8705', 'gibbs', 10, 10, 0.1, 0.01, 0.001, 0.17647058823529413, 0.17647058823529413, 0.17647058823529413, 0.17]