Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 200.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: dada
o: lamb, w: lamb
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: hmm
o: bunny, w: bunnies
o: sheep, w: the
o: eyes, w: looking
o: woman, w: and
o: kitty, w: yeah
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: is
o: boy, w: family
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.25
Recall: 0.176470588235
F-score: 0.206896551724
Threshold: 0.28

['9f9285b0-aeb6-4b74-a0f9-28b9a5e5a1f9', 'gibbs', 200, 200, 0.001, 1.0, 0.1, 0.25, 0.17647058823529413, 0.20689655172413796, 0.28]