Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 200.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: david
o: pig, w: the
o: duck, w: the
o: girl, w: ambrose
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: hat
o: bunny, w: oh
o: sheep, w: sheep
o: eyes, w: see
o: woman, w: and
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: another
o: boy, w: courtney
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.227272727273
Recall: 0.147058823529
F-score: 0.178571428571
Threshold: 0.27

['0bb6db93-a65e-4a77-8c24-5954d3fbde4a', 'gibbs', 200, 200, 0.0001, 100.0, 0.001, 0.22727272727272727, 0.14705882352941177, 0.17857142857142858, 0.27]