Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: girl, w: ambrose
o: lamb, w: davids
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: bunnies
o: bunny, w: oh
o: sheep, w: sheep
o: woman, w: and
o: kitty, w: yeah
o: bear, w: bear
o: baby, w: meow
o: man, w: mommy
o: face, w: set
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.3125
Recall: 0.147058823529
F-score: 0.2
Threshold: 0.36

['d4b5d089-24b7-44b2-b977-308009547bb5', 'gibbs', 10, 10, 0.1, 1.0, 0.1, 0.3125, 0.14705882352941177, 0.20000000000000001, 0.36]