Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: family
o: girl, w: courtney
o: girl, w: ambrose
o: lamb, w: baa
o: lamb, w: hand
o: book, w: a
o: book, w: book
o: bunny, w: oh
o: sheep, w: little
o: eyes, w: look
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: baby, w: meow
o: man, w: mommy
o: boy, w: is
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.16
Recall: 0.117647058824
F-score: 0.135593220339
Threshold: 0.22

['d82bffe6-a87d-4701-a4e1-47a39e004ce1', 'gibbs', 10, 10, 0.1, 1.0, 0.01, 0.16, 0.11764705882352941, 0.13559322033898305, 0.22]