Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 1.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: girl, w: that
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: book
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: hold
o: eyes, w: that
o: woman, w: and
o: bear, w: bear
o: bear, w: the
o: baby, w: meow
o: boy, w: mommy
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.176470588235
Recall: 0.0882352941176
F-score: 0.117647058824
Threshold: 0.3

['8c7331c0-575d-4186-b55c-3902fb5b6093', 'gibbs', 1, 1, 0.01, 100.0, 0.001, 0.17647058823529413, 0.08823529411764706, 0.11764705882352941, 0.3]