Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 10.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: mirror, w: mirror
o: pig, w: pig
o: girl, w: family
o: girl, w: ambrose
o: lamb, w: lambie
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: book
o: hat, w: peekaboo
o: hat, w: grab
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: woman, w: and
o: kitty, w: kittycats
o: kitty, w: ambrose
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: baby, w: kittycat
o: man, w: mommy
o: boy, w: another
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.36
Recall: 0.264705882353
F-score: 0.305084745763
Threshold: 0.21

['d3a3b8f2-96ef-4738-97f6-83b3c3b87890', 'gibbs', 10, 10, 1.0, 1.0, 0.1, 0.36, 0.2647058823529412, 0.30508474576271188, 0.21]