Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 200.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: the
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: bunnies
o: mirror, w: david
o: mirror, w: mirror
o: pig, w: oink
o: pig, w: piggie
o: pig, w: it
o: pig, w: pig
o: duck, w: look
o: duck, w: that
o: duck, w: the
o: ring, w: it
o: ring, w: you
o: girl, w: ambrose
o: lamb, w: baa
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: hat
o: bunny, w: sing
o: bunny, w: whats
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: eyes, w: have
o: woman, w: and
o: kitty, w: kittycat
o: kitty, w: ambrose
o: bear, w: smilie
o: bear, w: bottle
o: hand, w: yeah
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: baby
o: baby, w: meow
o: man, w: another
o: man, w: mommy
o: boy, w: family
o: cow, w: cow
o: cow, w: laugh
o: cow, w: moocow
o: cow, w: funny
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.254901960784
Recall: 0.382352941176
F-score: 0.305882352941
Threshold: 0.11

['276e8e53-f84e-492c-8bd3-2e2da59377d0', 'gibbs', 200, 200, 0.1, 100.0, 0.01, 0.2549019607843137, 0.38235294117647056, 0.30588235294117649, 0.11]