Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 10.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: girl, w: dada
o: girl, w: ambrose
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: book
o: hat, w: it
o: bunny, w: bunnies
o: bunny, w: oh
o: bunny, w: bunnyrabbit
o: sheep, w: little
o: eyes, w: want
o: eyes, w: looking
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: kittycat
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: mommy
o: boy, w: who
o: boy, w: courtney
o: cow, w: moocow
o: bird, w: bigbird


Precision: 0.285714285714
Recall: 0.235294117647
F-score: 0.258064516129
Threshold: 0.23

['a856e5ff-4405-4a72-9ff0-b3cd54ef1e1f', 'gibbs', 10, 10, 1.0, 100.0, 0.01, 0.2857142857142857, 0.23529411764705882, 0.25806451612903225, 0.23]