Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 10.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: that
o: lamb, w: lamb
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: hmm
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: at
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: ours
o: boy, w: ambrose
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.208333333333
Recall: 0.147058823529
F-score: 0.172413793103
Threshold: 0.26

['c9a87a73-4ef9-4dec-b3f8-171bfcf59e45', 'gibbs', 10, 10, 0.0001, 10.0, 0.1, 0.20833333333333334, 0.14705882352941177, 0.17241379310344829, 0.26]