Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: that
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: song
o: bunny, w: bunnies
o: sheep, w: sheep
o: eyes, w: looking
o: eyes, w: that
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: ambrose
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: baby, w: meow
o: man, w: family
o: man, w: who
o: boy, w: courtney
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.275862068966
Recall: 0.235294117647
F-score: 0.253968253968
Threshold: 0.21

['aac08820-bf4b-4e87-8b59-554d90023a30', 'gibbs', 200, 200, 0.001, 0.1, 0.001, 0.27586206896551724, 0.23529411764705882, 0.25396825396825395, 0.21]