Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 10.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: family
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: hmm
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: bottle
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: courtney
o: boy, w: is
o: face, w: david
o: bird, w: bigbird


Precision: 0.166666666667
Recall: 0.117647058824
F-score: 0.137931034483
Threshold: 0.24

['462bfa43-fc51-48b5-8100-5bf2fcdbae82', 'gibbs', 10, 10, 0.0001, 100.0, 0.01, 0.16666666666666666, 0.11764705882352941, 0.13793103448275862, 0.24]