Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 1.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: girl, w: that
o: girl, w: courtney
o: lamb, w: littler
o: lamb, w: lambie
o: lamb, w: bumpba
o: book, w: book
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: bear, w: bear
o: baby, w: meow
o: man, w: daddy
o: boy, w: family
o: boy, w: who
o: boy, w: mommy
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.190476190476
Recall: 0.117647058824
F-score: 0.145454545455
Threshold: 0.25

['2722506d-196c-410d-a002-f2ab7888f182', 'gibbs', 1, 1, 0.01, 0.01, 0.001, 0.19047619047619047, 0.11764705882352941, 0.14545454545454545, 0.25]