Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 10.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: family
o: girl, w: courtney
o: lamb, w: lambie
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: mommy
o: boy, w: who
o: boy, w: dada
o: boy, w: ambrose
o: face, w: set
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.172413793103
Recall: 0.147058823529
F-score: 0.15873015873
Threshold: 0.25

['0695e781-12fe-4b60-b468-ef513a1d9db1', 'gibbs', 10, 10, 0.001, 0.01, 0.1, 0.1724137931034483, 0.14705882352941177, 0.15873015873015872, 0.25]