Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: yes
o: mirror, w: bunnies
o: mirror, w: david
o: mirror, w: bunny
o: mirror, w: bunnyrabbit
o: pig, w: oink
o: pig, w: pig
o: duck, w: look
o: duck, w: bird
o: duck, w: dododo
o: duck, w: birdie
o: duck, w: pool
o: ring, w: you
o: girl, w: and
o: lamb, w: lamb
o: lamb, w: baa
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: hat, w: peekaboo
o: hat, w: minniemouse
o: hat, w: grab
o: hat, w: hmm
o: bunny, w: song
o: bunny, w: whos
o: bunny, w: mots
o: sheep, w: me
o: sheep, w: cute
o: sheep, w: sheep
o: sheep, w: huh
o: sheep, w: him
o: sheep, w: baa
o: sheep, w: else
o: eyes, w: look
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: ready
o: eyes, w: bottle
o: woman, w: daddy
o: woman, w: courtney
o: woman, w: ambrose
o: kitty, w: look
o: kitty, w: kitty
o: kitty, w: than
o: kitty, w: kittycat
o: kitty, w: meow
o: kitty, w: nice
o: bear, w: hold
o: bear, w: another
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: baby
o: baby, w: kittycats
o: baby, w: ambrose
o: man, w: ours
o: man, w: who
o: man, w: mommy
o: boy, w: another
o: boy, w: dada
o: cow, w: cow
o: cow, w: laugh
o: cow, w: moocow
o: cow, w: funny
o: cow, w: yes
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.194444444444
Recall: 0.411764705882
F-score: 0.264150943396
Threshold: 0.07

['064722fc-10d3-40ce-a3f2-8088ba160fec', 'gibbs', 200, 200, 1.0, 0.1, 0.001, 0.19444444444444445, 0.4117647058823529, 0.26415094339622641, 0.07]