Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 1.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: see
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: yeah
o: girl, w: that
o: lamb, w: lamb
o: lamb, w: bumpba
o: lamb, w: hi
o: book, w: a
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: hmm
o: hat, w: hey
o: bunny, w: jumping
o: bunny, w: hiphop
o: bunny, w: bunny
o: bunny, w: oh
o: sheep, w: huh
o: sheep, w: the
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: red
o: bear, w: bear
o: hand, w: yeah
o: hand, w: that
o: baby, w: meow
o: boy, w: mommy
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.162162162162
Recall: 0.176470588235
F-score: 0.169014084507
Threshold: 0.16

['f2746467-0e58-48e4-95f6-be9aff4d5e7f', 'gibbs', 1, 1, 0.1, 10.0, 0.1, 0.16216216216216217, 0.17647058823529413, 0.16901408450704228, 0.16]