Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 200.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: that
o: girl, w: who
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: look
o: hat, w: peekaboo
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: look
o: woman, w: and
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: is
o: boy, w: dada
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.181818181818
Recall: 0.117647058824
F-score: 0.142857142857
Threshold: 0.29

['90740f0f-272c-4022-a110-8a628e752393', 'gibbs', 200, 200, 0.001, 1.0, 0.01, 0.18181818181818182, 0.11764705882352941, 0.14285714285714285, 0.29]