Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 10.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: mirror, w: mirror
o: mirror, w: bunnyrabbit
o: pig, w: pig
o: duck, w: birdie
o: girl, w: daddy
o: girl, w: ambrose
o: lamb, w: lambie
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: book
o: hat, w: peekaboo
o: hat, w: grab
o: bunny, w: song
o: bunny, w: bunnies
o: bunny, w: oh
o: sheep, w: sheep
o: eyes, w: hold
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: eyes, w: ready
o: woman, w: ours
o: woman, w: and
o: kitty, w: kittycats
o: kitty, w: ambrose
o: kitty, w: nice
o: bear, w: bear
o: bear, w: bottle
o: hand, w: yeah
o: baby, w: baby
o: baby, w: kittycat
o: man, w: mommy
o: boy, w: another
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: cow, w: laugh
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.268292682927
Recall: 0.323529411765
F-score: 0.293333333333
Threshold: 0.16

['e52192d8-2b6f-44c9-aa86-a96e49481b12', 'gibbs', 10, 10, 1.0, 0.01, 0.1, 0.2682926829268293, 0.3235294117647059, 0.29333333333333333, 0.16]