Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 1.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: girl, w: that
o: lamb, w: lamb
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: hiphop
o: bunny, w: bunny
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: that
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: boy, w: family
o: boy, w: another
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.222222222222
Recall: 0.176470588235
F-score: 0.196721311475
Threshold: 0.19

['530d7511-4ccc-4c9b-b38b-e96ff7e53361', 'gibbs', 1, 1, 0.001, 1.0, 0.1, 0.2222222222222222, 0.17647058823529413, 0.19672131147540986, 0.19]