Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 1.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: girl, w: that
o: lamb, w: lamb
o: lamb, w: bumpba
o: lamb, w: hi
o: book, w: book
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: and
o: woman, w: and
o: bear, w: that
o: bear, w: bear
o: baby, w: meow
o: boy, w: old
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.235294117647
Recall: 0.117647058824
F-score: 0.156862745098
Threshold: 0.33

['3adcf244-b005-4e84-ae01-1eab4a22d97d', 'gibbs', 1, 1, 0.1, 100.0, 0.1, 0.23529411764705882, 0.11764705882352941, 0.15686274509803921, 0.33]