Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 200.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: mirror, w: mirror
o: pig, w: pig
o: girl, w: courtney
o: girl, w: dada
o: lamb, w: baa
o: book, w: yeah
o: book, w: book
o: hat, w: hat
o: bunny, w: bunnies
o: bunny, w: pretty
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: kittycat
o: bear, w: bear
o: hand, w: yeah
o: baby, w: baby
o: baby, w: ambrose
o: baby, w: meow
o: man, w: another
o: man, w: who
o: man, w: mommy
o: boy, w: family
o: boy, w: ambrose
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.41935483871
Recall: 0.382352941176
F-score: 0.4
Threshold: 0.21

['bf480c92-ee77-4895-bd80-8284c9bef3b6', 'gibbs', 200, 200, 0.1, 1.0, 0.01, 0.41935483870967744, 0.38235294117647056, 0.40000000000000002, 0.21]