Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 200.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: look
o: duck, w: the
o: girl, w: another
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: bunny, w: bunnies
o: sheep, w: sheep
o: eyes, w: look
o: woman, w: and
o: kitty, w: kittycat
o: kitty, w: ambrose
o: bear, w: bear
o: baby, w: meow
o: boy, w: be
o: cow, w: moocow
o: face, w: david
o: bird, w: bigbird


Precision: 0.380952380952
Recall: 0.235294117647
F-score: 0.290909090909
Threshold: 0.25

['41f76419-b6cb-4028-8c5b-af353fb4387a', 'gibbs', 200, 200, 0.01, 100.0, 0.01, 0.38095238095238093, 0.23529411764705882, 0.29090909090909089, 0.25]