Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 1.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: girl, w: that
o: lamb, w: lamb
o: book, w: book
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: bear, w: bear
o: baby, w: meow
o: man, w: family
o: boy, w: who
o: boy, w: mommy
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.235294117647
Recall: 0.117647058824
F-score: 0.156862745098
Threshold: 0.25

['263b71e2-7e16-4e64-91a7-1f7dcfe41b8e', 'gibbs', 1, 1, 0.1, 0.1, 0.01, 0.23529411764705882, 0.11764705882352941, 0.15686274509803921, 0.25]