Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 200.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: bunnies
o: pig, w: pig
o: duck, w: that
o: girl, w: ambrose
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: look
o: woman, w: and
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: who
o: boy, w: another
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.227272727273
Recall: 0.147058823529
F-score: 0.178571428571
Threshold: 0.3

['5ffe1ba3-43ee-4f1b-a411-57b35be719f3', 'gibbs', 200, 200, 0.01, 10.0, 0.1, 0.22727272727272727, 0.14705882352941177, 0.17857142857142858, 0.3]