Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: mirror, w: mots
o: mirror, w: mirror
o: mirror, w: bunnyrabbit
o: pig, w: pig
o: duck, w: birdie
o: girl, w: daddy
o: girl, w: courtney
o: lamb, w: lamb
o: lamb, w: baa
o: book, w: look
o: book, w: book
o: hat, w: peekaboo
o: hat, w: grab
o: hat, w: come
o: bunny, w: song
o: bunny, w: bunnies
o: bunny, w: bunny
o: sheep, w: sheep
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: bottle
o: woman, w: and
o: kitty, w: baby
o: kitty, w: kitty
o: kitty, w: meow
o: bear, w: hold
o: bear, w: another
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: baby, w: kittycat
o: baby, w: ambrose
o: man, w: another
o: man, w: who
o: man, w: mommy
o: boy, w: family
o: boy, w: dada
o: boy, w: ambrose
o: cow, w: laugh
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.272727272727
Recall: 0.352941176471
F-score: 0.307692307692
Threshold: 0.13

['a3ca1ff9-ab4e-446b-bd3e-aea5de2690f9', 'gibbs', 200, 200, 0.1, 0.1, 0.001, 0.2727272727272727, 0.35294117647058826, 0.30769230769230771, 0.13]