Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 1.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 1.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: see
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: yeah
o: girl, w: that
o: girl, w: courtney
o: lamb, w: littler
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: jumping
o: bunny, w: hiphop
o: bunny, w: bunny
o: bunny, w: oh
o: sheep, w: cute
o: sheep, w: the
o: eyes, w: that
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: kitty, w: oh
o: bear, w: red
o: bear, w: bear
o: bear, w: set
o: hand, w: yeah
o: baby, w: meow
o: baby, w: nice
o: man, w: daddy
o: boy, w: family
o: boy, w: who
o: boy, w: mommy
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.135135135135
Recall: 0.147058823529
F-score: 0.140845070423
Threshold: 0.16

['00d15761-0948-4fde-bf63-1a867eef2c84', 'gibbs', 1, 1, 0.001, 0.01, 0.1, 0.13513513513513514, 0.14705882352941177, 0.14084507042253522, 0.16]