Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: who
o: lamb, w: lamb
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: hmm
o: bunny, w: hiphop
o: sheep, w: the
o: eyes, w: looking
o: woman, w: and
o: kitty, w: yeah
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: daddy
o: boy, w: another
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.217391304348
Recall: 0.147058823529
F-score: 0.175438596491
Threshold: 0.33

['80bb8bdb-dd53-49ac-a1ce-12035877f446', 'gibbs', 200, 200, 0.0001, 0.1, 0.1, 0.21739130434782608, 0.14705882352941177, 0.17543859649122806, 0.33]