Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: courtney
o: girl, w: ambrose
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: grab
o: bunny, w: song
o: bunny, w: bunnies
o: bunny, w: bunny
o: sheep, w: sheep
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: a
o: hand, w: yeah
o: baby, w: meow
o: man, w: who
o: man, w: mommy
o: boy, w: family
o: boy, w: dada
o: cow, w: laugh
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.25
Recall: 0.264705882353
F-score: 0.257142857143
Threshold: 0.15

['398b157d-3a31-44eb-b3da-e5e581082dde', 'gibbs', 200, 200, 0.01, 0.1, 0.01, 0.25, 0.2647058823529412, 0.25714285714285717, 0.15]