\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Alishahi%
\ \BBA{} Fazly%
}{%
Alishahi%
\ \BBA{} Fazly%
}{%
{\protect\APACyear{2010}}%
}]{%
alishahi2010}%
\APACinsertmetastar{%
alishahi2010}%
Alishahi, A.%
\BCBT{}\ \BBA{} Fazly, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Integrating syntactic knowledge into a model of
  cross-situational word learning}{Integrating syntactic knowledge into a model
  of cross-situational word learning}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proc. of CogSci}{Proc. of cogsci}\ (\BVOL~10).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Artzi%
\ \BBA{} Zettlemoyer%
}{%
Artzi%
\ \BBA{} Zettlemoyer%
}{%
{\protect\APACyear{2013}}%
}]{%
artzi2013}%
\APACinsertmetastar{%
artzi2013}%
Artzi, Y.%
\BCBT{}\ \BBA{} Zettlemoyer, L\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Weakly Supervised Learning of Semantic Parsers for
  Mapping Instructions to Actions}{Weakly supervised learning of semantic
  parsers for mapping instructions to actions}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Transactions of the Association for Computational
  Linguistics}{1}{}{49--62}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Aslin%
\ \BBA{} Newport%
}{%
Aslin%
\ \BBA{} Newport%
}{%
{\protect\APACyear{2012}}%
}]{%
aslin2012}%
\APACinsertmetastar{%
aslin2012}%
Aslin, R\BPBI N.%
\BCBT{}\ \BBA{} Newport, E\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Statistical learning from acquiring specific items to
  forming general rules}{Statistical learning from acquiring specific items to
  forming general rules}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current directions in psychological
  science}{21}{3}{170--176}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bergelson%
\ \BBA{} Swingley%
}{%
Bergelson%
\ \BBA{} Swingley%
}{%
{\protect\APACyear{2012}}%
}]{%
bergelson2012}%
\APACinsertmetastar{%
bergelson2012}%
Bergelson, E.%
\BCBT{}\ \BBA{} Swingley, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{At 6--9 months, human infants know the meanings of many
  common nouns}{At 6--9 months, human infants know the meanings of many common
  nouns}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{109}{9}{3253--3258}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bloom%
}{%
Bloom%
}{%
{\protect\APACyear{2002}}%
}]{%
bloom2002}%
\APACinsertmetastar{%
bloom2002}%
Bloom, P.%
%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle{How children learn the meanings of words}{How children learn the
  meanings of words}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Blythe%
, Smith%
\BCBL{}\ \BBA{} Smith%
}{%
Blythe%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
blythe2010}%
\APACinsertmetastar{%
blythe2010}%
Blythe, R\BPBI A.%
, Smith, K.%
\BCBL{}\ \BBA{} Smith, A\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning Times for Large Lexicons Through
  Cross-Situational Learning}{Learning times for large lexicons through
  cross-situational learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{34}{4}{620--642}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
P.~Brown%
, Pietra%
, Pietra%
\BCBL{}\ \BBA{} Mercer%
}{%
P.~Brown%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1993}}%
}]{%
brown1993}%
\APACinsertmetastar{%
brown1993}%
Brown, P.%
, Pietra, V.%
, Pietra, S.%
\BCBL{}\ \BBA{} Mercer, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The mathematics of statistical machine translation:
  Parameter estimation}{The mathematics of statistical machine translation:
  Parameter estimation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Computational linguistics}{19}{2}{263--311}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
R.~Brown%
}{%
R.~Brown%
}{%
{\protect\APACyear{1973}}%
}]{%
brown1973}%
\APACinsertmetastar{%
brown1973}%
Brown, R.%
%
\unskip\
\newblock
\APACrefYear{1973}.
\newblock
\APACrefbtitle{A first language: The early stages.}{A first language: The early
  stages.}
\newblock
\APACaddressPublisher{}{Harvard U. Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Carpenter%
, Nagell%
, Tomasello%
, Butterworth%
\BCBL{}\ \BBA{} Moore%
}{%
Carpenter%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
carpenter1998}%
\APACinsertmetastar{%
carpenter1998}%
Carpenter, M.%
, Nagell, K.%
, Tomasello, M.%
, Butterworth, G.%
\BCBL{}\ \BBA{} Moore, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Social cognition, joint attention, and communicative
  competence from 9 to 15 months of age}{Social cognition, joint attention, and
  communicative competence from 9 to 15 months of age}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Monographs of the society for research in child
  development}{63}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Caselli%
\ \protect\BOthers{.}}{%
Caselli%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1995}}%
}]{%
caselli1995}%
\APACinsertmetastar{%
caselli1995}%
Caselli, M.%
, Bates, E.%
, Casadio, P.%
, Fenson, J.%
, Fenson, L.%
, Sanderl, L.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A cross-linguistic study of early lexical development}{A
  cross-linguistic study of early lexical development}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Development}{10}{2}{159--199}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Clark%
}{%
Clark%
}{%
{\protect\APACyear{2003}}%
}]{%
clark2003}%
\APACinsertmetastar{%
clark2003}%
Clark, E.%
%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle{First language acquisition}{First language acquisition}.
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fazly%
, Alishahi%
\BCBL{}\ \BBA{} Stevenson%
}{%
Fazly%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
fazly2010}%
\APACinsertmetastar{%
fazly2010}%
Fazly, A.%
, Alishahi, A.%
\BCBL{}\ \BBA{} Stevenson, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A Probabilistic Computational Model of Cross-Situational
  Word Learning}{A probabilistic computational model of cross-situational word
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{34}{6}{1017--1063}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fenson%
\ \protect\BOthers{.}}{%
Fenson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1994}}%
}]{%
fenson1994}%
\APACinsertmetastar{%
fenson1994}%
Fenson, L.%
, Dale, P.%
, Reznick, J.%
, Bates, E.%
, Thal, D.%
, Pethick, S.%
\BCBL{}\ \BOthersPeriod{.}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Variability in early communicative
  development}{Variability in early communicative development}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Monographs of the society for research in child
  development}{59}{5}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fernald%
, Pinto%
, Swingley%
, Weinbergy%
\BCBL{}\ \BBA{} McRoberts%
}{%
Fernald%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
fernald1998}%
\APACinsertmetastar{%
fernald1998}%
Fernald, A.%
, Pinto, J.%
, Swingley, D.%
, Weinbergy, A.%
\BCBL{}\ \BBA{} McRoberts, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Rapid gains in speed of verbal processing by infants in
  the 2nd year}{Rapid gains in speed of verbal processing by infants in the 2nd
  year}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Science}{9}{3}{228}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Goodman%
\BCBL{}\ \BBA{} Tenenbaum%
}{%
Frank%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
frank2009}%
\APACinsertmetastar{%
frank2009}%
Frank, M\BPBI C.%
, Goodman, N\BPBI D.%
\BCBL{}\ \BBA{} Tenenbaum, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Using speakers' referential intentions to model early
  cross-situational word learning}{Using speakers' referential intentions to
  model early cross-situational word learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Science}{20}{}{578--585}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Ichinco%
\BCBL{}\ \BBA{} Tenenbaum%
}{%
Frank%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
frank2008}%
\APACinsertmetastar{%
frank2008}%
Frank, M\BPBI C.%
, Ichinco, D.%
\BCBL{}\ \BBA{} Tenenbaum, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Principles of generalization for learning sequential
  structure in language}{Principles of generalization for learning sequential
  structure in language}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 30th Annual Meeting of the Cognitive
  Science Society.}{Proceedings of the 30th annual meeting of the cognitive
  science society.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gillette%
, Gleitman%
, Gleitman%
\BCBL{}\ \BBA{} Lederer%
}{%
Gillette%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1999}}%
}]{%
gillette1999}%
\APACinsertmetastar{%
gillette1999}%
Gillette, J.%
, Gleitman, H.%
, Gleitman, L.%
\BCBL{}\ \BBA{} Lederer, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Human simulations of vocabulary learning}{Human
  simulations of vocabulary learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{73}{2}{135--176}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gleitman%
}{%
Gleitman%
}{%
{\protect\APACyear{1990}}%
}]{%
gleitman1990}%
\APACinsertmetastar{%
gleitman1990}%
Gleitman, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Structural Sources of Verb Meanings}{The structural
  sources of verb meanings}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Language Acquisition}{}{}{3--55}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Griffiths%
, Vul%
\BCBL{}\ \BBA{} Sanborn%
}{%
Griffiths%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
griffiths2012}%
\APACinsertmetastar{%
griffiths2012}%
Griffiths, T\BPBI L.%
, Vul, E.%
\BCBL{}\ \BBA{} Sanborn, A\BPBI N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Bridging levels of analysis for probabilistic models of
  cognition}{Bridging levels of analysis for probabilistic models of
  cognition}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{21}{4}{263--268}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Johnson%
, Demuth%
\BCBL{}\ \BBA{} Frank%
}{%
Johnson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
johnson2012}%
\APACinsertmetastar{%
johnson2012}%
Johnson, M.%
, Demuth, K.%
\BCBL{}\ \BBA{} Frank, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Exploiting Social Information in Grounded Language
  Learning via Grammatical Reduction}{Exploiting social information in grounded
  language learning via grammatical reduction}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{ACL.}{Acl.}
\newblock
 \begin{APACrefURL} \url{http://www.aclweb.org/anthology/P12-1093}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Johnson%
, Demuth%
, Frank%
\BCBL{}\ \BBA{} Jones%
}{%
Johnson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
johnson2010}%
\APACinsertmetastar{%
johnson2010}%
Johnson, M.%
, Demuth, K.%
, Frank, M.%
\BCBL{}\ \BBA{} Jones, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Synergies in learning words and their
  referents}{Synergies in learning words and their referents}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Advances in Neural Information Processing
  Systems}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kim%
\ \BBA{} Mooney%
}{%
Kim%
\ \BBA{} Mooney%
}{%
{\protect\APACyear{2013}}%
}]{%
kim2013}%
\APACinsertmetastar{%
kim2013}%
Kim, J.%
\BCBT{}\ \BBA{} Mooney, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Adapting Discriminative Reranking to Grounded Language
  Learning}{Adapting discriminative reranking to grounded language
  learning}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{ACL.}{Acl.}
\newblock
 \begin{APACrefURL}
  \url{http://www.cs.utexas.edu/users/ml/papers/kim.acl13.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lewis%
\ \BBA{} Frank%
}{%
Lewis%
\ \BBA{} Frank%
}{%
{\protect\APACyear{2013}}%
{\protect\APACexlab{{\protect\BCnt{1}}}}}]{%
lewis2013b}%
\APACinsertmetastar{%
lewis2013b}%
Lewis, M.%
\BCBT{}\ \BBA{} Frank, M\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect\BCnt{1}}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{An integrated model of concept learning and word-concept
  mapping}{An integrated model of concept learning and word-concept
  mapping}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{{Proceedings of the 35th Annual Conference of the
  Cognitive Science Society}.}{{Proceedings of the 35th Annual Conference of
  the Cognitive Science Society}.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lewis%
\ \BBA{} Frank%
}{%
Lewis%
\ \BBA{} Frank%
}{%
{\protect\APACyear{2013}}%
{\protect\APACexlab{{\protect\BCnt{2}}}}}]{%
lewis2013}%
\APACinsertmetastar{%
lewis2013}%
Lewis, M.%
\BCBT{}\ \BBA{} Frank, M\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect\BCnt{2}}}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Modeling disambiguation in word learning via multiple
  probabilistic constraints}{Modeling disambiguation in word learning via
  multiple probabilistic constraints}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{{Proceedings of the 35th Annual Conference of the
  Cognitive Science Society}.}{{Proceedings of the 35th Annual Conference of
  the Cognitive Science Society}.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Li%
\ \BBA{} Farkas%
}{%
Li%
\ \BBA{} Farkas%
}{%
{\protect\APACyear{2002}}%
}]{%
li2002}%
\APACinsertmetastar{%
li2002}%
Li, P.%
\BCBT{}\ \BBA{} Farkas, I.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A self-organizing connectionist model of bilingual
  processing}{A self-organizing connectionist model of bilingual
  processing}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Bilingual sentence processing}{}{}{59--85}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Li%
, Farkas%
\BCBL{}\ \BBA{} MacWhinney%
}{%
Li%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
li2004}%
\APACinsertmetastar{%
li2004}%
Li, P.%
, Farkas, I.%
\BCBL{}\ \BBA{} MacWhinney, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Early lexical development in a self-organizing neural
  network}{Early lexical development in a self-organizing neural
  network}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neural Networks}{17}{8-9}{1345--1362}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Li%
, Zhao%
\BCBL{}\ \BBA{} Whinney%
}{%
Li%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
li2007}%
\APACinsertmetastar{%
li2007}%
Li, P.%
, Zhao, X.%
\BCBL{}\ \BBA{} Whinney, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Dynamic self-organization and early lexical development
  in children}{Dynamic self-organization and early lexical development in
  children}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science: A Multidisciplinary
  Journal}{31}{4}{581--612}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Liang%
, Jordan%
\BCBL{}\ \BBA{} Klein%
}{%
Liang%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
liang2011}%
\APACinsertmetastar{%
liang2011}%
Liang, P.%
, Jordan, M\BPBI I.%
\BCBL{}\ \BBA{} Klein, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning Dependency-Based Compositional
  Semantics}{Learning dependency-based compositional semantics}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Association for Computational Linguistics
  (ACL).}{Association for computational linguistics (acl).}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Locke%
}{%
Locke%
}{%
{\protect\APACyear{1700}}%
}]{%
locke1700}%
\APACinsertmetastar{%
locke1700}%
Locke, J.%
%
\unskip\
\newblock
\APACrefYear{1700}.
\newblock
\APACrefbtitle{An essay concerning human understanding}{An essay concerning
  human understanding}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
MacWhinney%
}{%
MacWhinney%
}{%
{\protect\APACyear{2000}}%
}]{%
macwhinney2000}%
\APACinsertmetastar{%
macwhinney2000}%
MacWhinney, B.%
%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle{{The CHILDES Project: Tools for Analyzing Talk. Third
  Edition.}}{{The CHILDES Project: Tools for Analyzing Talk. Third Edition.}}
\newblock
\APACaddressPublisher{Mahwah, NJ}{Lawrence Erlbaum Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Markman%
}{%
Markman%
}{%
{\protect\APACyear{1991}}%
}]{%
markman1991}%
\APACinsertmetastar{%
markman1991}%
Markman, E\BPBI M.%
%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle{Categorization and naming in children: Problems of
  induction}{Categorization and naming in children: Problems of induction}.
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Marr%
}{%
Marr%
}{%
{\protect\APACyear{1982}}%
}]{%
marr1982}%
\APACinsertmetastar{%
marr1982}%
Marr, D.%
%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle{Vision: A computational investigation into the human
  representation and processing of visual information}{Vision: A computational
  investigation into the human representation and processing of visual
  information}.
\newblock
\APACaddressPublisher{New York, NY}{Henry Holt and Co.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Mayor%
\ \BBA{} Plunkett%
}{%
Mayor%
\ \BBA{} Plunkett%
}{%
{\protect\APACyear{2010}}%
}]{%
mayor2010}%
\APACinsertmetastar{%
mayor2010}%
Mayor, J.%
\BCBT{}\ \BBA{} Plunkett, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A neurocomputational account of taxonomic responding and
  fast mapping in early word learning.}{A neurocomputational account of
  taxonomic responding and fast mapping in early word learning.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological review}{117}{1}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McMurray%
, Horst%
\BCBL{}\ \BBA{} Samuelson%
}{%
McMurray%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
mcmurray2012}%
\APACinsertmetastar{%
mcmurray2012}%
McMurray, B.%
, Horst, J.%
\BCBL{}\ \BBA{} Samuelson, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Using your lexicon at two timescales: Investigating the
  interplay of word learning and recognition}{Using your lexicon at two
  timescales: Investigating the interplay of word learning and
  recognition}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{119}{}{831--877}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Medina%
, Snedeker%
, Trueswell%
\BCBL{}\ \BBA{} Gleitman%
}{%
Medina%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
medina2011}%
\APACinsertmetastar{%
medina2011}%
Medina, T.%
, Snedeker, J.%
, Trueswell, J.%
\BCBL{}\ \BBA{} Gleitman, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{How words can and cannot be learned by observation}{How
  words can and cannot be learned by observation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{22}{9014}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nematzadeh%
, Fazly%
\BCBL{}\ \BBA{} Stevenson%
}{%
Nematzadeh%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
nematzadeh2011}%
\APACinsertmetastar{%
nematzadeh2011}%
Nematzadeh, A.%
, Fazly, A.%
\BCBL{}\ \BBA{} Stevenson, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A computational study of late talking in word-meaning
  acquisition}{A computational study of late talking in word-meaning
  acquisition}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 33rd Annual Conference of the
  Cognitive Science Society}{Proceedings of the 33rd annual conference of the
  cognitive science society}\ (\BPGS\ 705--710).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nematzadeh%
, Fazly%
\BCBL{}\ \BBA{} Stevenson%
}{%
Nematzadeh%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
nematzadeh2012}%
\APACinsertmetastar{%
nematzadeh2012}%
Nematzadeh, A.%
, Fazly, A.%
\BCBL{}\ \BBA{} Stevenson, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A computational model of memory, attention, and word
  learning}{A computational model of memory, attention, and word
  learning}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 3rd Workshop on Cognitive Modeling and
  Computational Linguistics}{Proceedings of the 3rd workshop on cognitive
  modeling and computational linguistics}\ (\BPGS\ 80--89).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pinker%
}{%
Pinker%
}{%
{\protect\APACyear{1984}}%
}]{%
pinker1984}%
\APACinsertmetastar{%
pinker1984}%
Pinker, S.%
%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle{Language learnability and language development}{Language
  learnability and language development}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Plunkett%
, Sinha%
, M{\o}ller%
\BCBL{}\ \BBA{} Strandsby%
}{%
Plunkett%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1992}}%
}]{%
plunkett1992}%
\APACinsertmetastar{%
plunkett1992}%
Plunkett, K.%
, Sinha, C.%
, M{\o}ller, M.%
\BCBL{}\ \BBA{} Strandsby, O.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Symbol grounding or the emergence of symbols? Vocabulary
  growth in children and a connectionist net}{Symbol grounding or the emergence
  of symbols? vocabulary growth in children and a connectionist net}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Connection Science}{4}{3}{293--312}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Regier%
}{%
Regier%
}{%
{\protect\APACyear{2005}}%
}]{%
regier2005}%
\APACinsertmetastar{%
regier2005}%
Regier, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The emergence of words: Attentional learning in form and
  meaning}{The emergence of words: Attentional learning in form and
  meaning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science: A Multidisciplinary
  Journal}{29}{6}{819--865}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Saffran%
, Newport%
\BCBL{}\ \BBA{} Aslin%
}{%
Saffran%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1996}}%
}]{%
saffran1996b}%
\APACinsertmetastar{%
saffran1996b}%
Saffran, J\BPBI R.%
, Newport, E.%
\BCBL{}\ \BBA{} Aslin, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Word segmentation: The role of distributional cues}{Word
  segmentation: The role of distributional cues}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of memory and language}{35}{4}{606--621}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sanborn%
, Griffiths%
\BCBL{}\ \BBA{} Navarro%
}{%
Sanborn%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
sanborn2010}%
\APACinsertmetastar{%
sanborn2010}%
Sanborn, A\BPBI N.%
, Griffiths, T\BPBI L.%
\BCBL{}\ \BBA{} Navarro, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Rational approximations to rational models: alternative
  algorithms for category learning.}{Rational approximations to rational
  models: alternative algorithms for category learning.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological review}{117}{4}{1144}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Siskind%
}{%
Siskind%
}{%
{\protect\APACyear{1996}}%
}]{%
siskind1996}%
\APACinsertmetastar{%
siskind1996}%
Siskind, J\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A computational study of cross-situational techniques for
  learning word-to-meaning mappings}{A computational study of cross-situational
  techniques for learning word-to-meaning mappings}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{61}{1-2}{39-91}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
K.~Smith%
, Smith%
\BCBL{}\ \BBA{} Blythe%
}{%
K.~Smith%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
smith2011b}%
\APACinsertmetastar{%
smith2011b}%
Smith, K.%
, Smith, A\BPBI D.%
\BCBL{}\ \BBA{} Blythe, R\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Cross-situational learning: An experimental study of
  word-learning mechanisms}{Cross-situational learning: An experimental study
  of word-learning mechanisms}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{35}{3}{480--498}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
L.~Smith%
\ \BBA{} Yu%
}{%
L.~Smith%
\ \BBA{} Yu%
}{%
{\protect\APACyear{2008}}%
}]{%
smith2008}%
\APACinsertmetastar{%
smith2008}%
Smith, L.%
\BCBT{}\ \BBA{} Yu, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Infants rapidly learn word-referent mappings via
  cross-situational statistics}{Infants rapidly learn word-referent mappings
  via cross-situational statistics}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{106}{3}{1558--1568}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
N\BPBI J.~Smith%
, Goodman%
\BCBL{}\ \BBA{} Frank%
}{%
N\BPBI J.~Smith%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
smith2013}%
\APACinsertmetastar{%
smith2013}%
Smith, N\BPBI J.%
, Goodman, N.%
\BCBL{}\ \BBA{} Frank, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning and using language via recursive pragmatic
  reasoning about other agents}{Learning and using language via recursive
  pragmatic reasoning about other agents}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Advances in neural information processing
  systems}{Advances in neural information processing systems}\ (\BPGS\
  3039--3047).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tardif%
\ \protect\BOthers{.}}{%
Tardif%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
tardif2008}%
\APACinsertmetastar{%
tardif2008}%
Tardif, T.%
, Fletcher, P.%
, Liang, W.%
, Zhang, Z.%
, Kaciroti, N.%
\BCBL{}\ \BBA{} Marchman, V\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Baby's first 10 words}{Baby's first 10 words}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{44}{4}{929}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Trueswell%
, Medina%
, Hafri%
\BCBL{}\ \BBA{} Gleitman%
}{%
Trueswell%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
trueswell2013}%
\APACinsertmetastar{%
trueswell2013}%
Trueswell, J\BPBI C.%
, Medina, T\BPBI N.%
, Hafri, A.%
\BCBL{}\ \BBA{} Gleitman, L\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Propose but verify: Fast mapping meets cross-situational
  word learning}{Propose but verify: Fast mapping meets cross-situational word
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{66}{1}{126--156}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wong%
\ \BBA{} Mooney%
}{%
Wong%
\ \BBA{} Mooney%
}{%
{\protect\APACyear{2007}}%
}]{%
wong2007}%
\APACinsertmetastar{%
wong2007}%
Wong, Y\BPBI W.%
\BCBT{}\ \BBA{} Mooney, R\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning Synchronous Grammars for Semantic Parsing with
  Lambda Calculus}{Learning synchronous grammars for semantic parsing with
  lambda calculus}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{ACL.}{Acl.}
\newblock
 \begin{APACrefURL} \url{http://www.cs.utexas.edu/users/ai-lab/?wong:acl07}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Woodward%
, Markman%
\BCBL{}\ \BBA{} Fitzsimmons%
}{%
Woodward%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1994}}%
}]{%
woodward1994}%
\APACinsertmetastar{%
woodward1994}%
Woodward, A.%
, Markman, E.%
\BCBL{}\ \BBA{} Fitzsimmons, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Rapid word learning in 13-and 18-month-olds}{Rapid word
  learning in 13-and 18-month-olds}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{30}{4}{553--566}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Xu%
\ \BBA{} Tenenbaum%
}{%
Xu%
\ \BBA{} Tenenbaum%
}{%
{\protect\APACyear{2007}}%
}]{%
xu2007}%
\APACinsertmetastar{%
xu2007}%
Xu, F.%
\BCBT{}\ \BBA{} Tenenbaum, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Word Learning as Bayesian Inference}}{{Word Learning as
  Bayesian Inference}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{114}{}{245}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yu%
\ \BBA{} Ballard%
}{%
Yu%
\ \BBA{} Ballard%
}{%
{\protect\APACyear{2007}}%
}]{%
yu2007}%
\APACinsertmetastar{%
yu2007}%
Yu, C.%
\BCBT{}\ \BBA{} Ballard, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A unified model of early word learning: Integrating
  statistical and social cues}{A unified model of early word learning:
  Integrating statistical and social cues}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neurocomputing}{70}{}{2149--2165}.
\newblock
 \begin{APACrefURL}
  \url{http://linkinghub.elsevier.com/retrieve/pii/S092523120600508X}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yu%
, Ballard%
\BCBL{}\ \BBA{} Aslin%
}{%
Yu%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
yu2005}%
\APACinsertmetastar{%
yu2005}%
Yu, C.%
, Ballard, D.%
\BCBL{}\ \BBA{} Aslin, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The role of embodied intention in early lexical
  acquisition}{The role of embodied intention in early lexical
  acquisition}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science: A Multidisciplinary
  Journal}{29}{6}{961--1005}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yu%
\ \BBA{} Smith%
}{%
Yu%
\ \BBA{} Smith%
}{%
{\protect\APACyear{2007}}%
}]{%
yu2007b}%
\APACinsertmetastar{%
yu2007b}%
Yu, C.%
\BCBT{}\ \BBA{} Smith, L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Rapid word learning under uncertainty via
  cross-situational statistics}{Rapid word learning under uncertainty via
  cross-situational statistics}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Science}{18}{5}{414--420}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yu%
\ \BBA{} Smith%
}{%
Yu%
\ \BBA{} Smith%
}{%
{\protect\APACyear{2012}}%
}]{%
yu2012}%
\APACinsertmetastar{%
yu2012}%
Yu, C.%
\BCBT{}\ \BBA{} Smith, L\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Modeling cross-situational word--referent learning: Prior
  questions.}{Modeling cross-situational word--referent learning: Prior
  questions.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological review}{119}{1}{21}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yurovsky%
\ \BBA{} Frank%
}{%
Yurovsky%
\ \BBA{} Frank%
}{%
{\protect\APACyear{under review}}%
}]{%
yurovskyunderreview}%
\APACinsertmetastar{%
yurovskyunderreview}%
Yurovsky, D.%
\BCBT{}\ \BBA{} Frank, M\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{under review}{}{}.
\newblock
\BBOQ{}\APACrefatitle{An integrative account of constraints on
  cross-situational word learning.}{An integrative account of constraints on
  cross-situational word learning.}\BBCQ{}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yurovsky%
, Smith%
\BCBL{}\ \BBA{} Yu%
}{%
Yurovsky%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
yurovsky2013}%
\APACinsertmetastar{%
yurovsky2013}%
Yurovsky, D.%
, Smith, L\BPBI B.%
\BCBL{}\ \BBA{} Yu, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Statistical word learning at scale: the baby's view is
  better}{Statistical word learning at scale: the baby's view is
  better}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Developmental science}{16}{6}{959--966}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zettlemoyer%
\ \BBA{} Collins%
}{%
Zettlemoyer%
\ \BBA{} Collins%
}{%
{\protect\APACyear{2005}}%
}]{%
zettlemoyer2005}%
\APACinsertmetastar{%
zettlemoyer2005}%
Zettlemoyer, L\BPBI S.%
\BCBT{}\ \BBA{} Collins, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{Learning to Map Sentences to Logical Form: Structured
  Classification with Probabilistic Categorial Grammars}}{{Learning to Map
  Sentences to Logical Form: Structured Classification with Probabilistic
  Categorial Grammars}}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{UAI.}{Uai.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zinser%
, Rolotti%
\BCBL{}\ \BBA{} Li%
}{%
Zinser%
\ \protect\BOthers{.}}{%
{\protect\APACyear{under review}}%
}]{%
zinserunderreview}%
\APACinsertmetastar{%
zinserunderreview}%
Zinser, B.%
, Rolotti, S.%
\BCBL{}\ \BBA{} Li, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{under review}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Bayesian Word Learning in Multiple Language
  Environments}{Bayesian word learning in multiple language
  environments}.\BBCQ{}
\newblock

\PrintBackRefs{\CurrentBib}

\end{thebibliography}
