This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: dmww.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: dmww.bib
Warning--I didn't find a database entry for "frank2014chap"
Warning--I didn't find a database entry for "somethingOnConjugacy"
apacite.bst [2007/09/03 v4.00 APA bibliography style]
Warning--No publisher in alishahi2010
Warning--No address in alishahi2010
Warning--No address in brown1973
Warning--No publisher in frank2008
Warning--No address in frank2008
Warning--No publisher in johnson2012
Warning--No address in johnson2012
Warning--No publisher in kim2013
Warning--No address in kim2013
Warning--No publisher in lewis2013b
Warning--No address in lewis2013b
Warning--No publisher in lewis2013
Warning--No address in lewis2013
Warning--No publisher in liang2011
Warning--No address in liang2011
Warning--No publisher in locke1700
Warning--No address in locke1700
Warning--No address in markman1991
Warning--No publisher in nematzadeh2011
Warning--No address in nematzadeh2011
Warning--No publisher in nematzadeh2012
Warning--No address in nematzadeh2012
Warning--No publisher in smith2013
Warning--No address in smith2013
Warning--No publisher in wong2007
Warning--No address in wong2007
Warning--No journal in yurovskyunderreview
Warning--No publisher in zettlemoyer2005
Warning--No address in zettlemoyer2005
Warning--No journal in zinserunderreview
You've used 59 entries,
            6345 wiz_defined-function locations,
            1509 strings with 19245 characters,
and the built_in function-call counts, 113565 in all, are:
= -- 13977
> -- 1019
< -- 5525
+ -- 5652
- -- 119
* -- 7496
:= -- 20786
add.period$ -- 258
call.type$ -- 59
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 3060
empty$ -- 4423
format.name$ -- 1730
if$ -- 21452
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 1447
num.names$ -- 472
pop$ -- 2142
preamble$ -- 2
purify$ -- 236
quote$ -- 0
skip$ -- 6984
stack$ -- 0
substring$ -- 6201
swap$ -- 1813
text.length$ -- 139
text.prefix$ -- 0
top$ -- 1
type$ -- 5488
warning$ -- 30
while$ -- 605
width$ -- 0
write$ -- 1872
(There were 32 warnings)
