Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 200.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: david
o: mirror, w: whos
o: mirror, w: mirror
o: pig, w: pig
o: duck, w: that
o: duck, w: the
o: girl, w: another
o: girl, w: courtney
o: lamb, w: sweetie
o: lamb, w: baa
o: book, w: book
o: hat, w: peekaboo
o: hat, w: day
o: bunny, w: bunnies
o: bunny, w: mots
o: sheep, w: the
o: eyes, w: look
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: ours
o: man, w: who
o: man, w: mommy
o: boy, w: dada
o: boy, w: ambrose
o: cow, w: moocow
o: cow, w: yes
o: face, w: set
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.242424242424
Recall: 0.235294117647
F-score: 0.238805970149
Threshold: 0.21

['051d5e0a-1888-4c3a-9750-364d7ecf684c', 'gibbs', 200, 200, 0.01, 0.1, 0.1, 0.24242424242424243, 0.23529411764705882, 0.23880597014925373, 0.21]