Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 200.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: bunnies
o: pig, w: pig
o: duck, w: the
o: girl, w: courtney
o: girl, w: dada
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: day
o: bunny, w: song
o: bunny, w: bunny
o: sheep, w: little
o: sheep, w: the
o: eyes, w: look
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: david
o: bear, w: another
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: baby, w: meow
o: man, w: ours
o: man, w: who
o: man, w: mommy
o: boy, w: another
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.212121212121
Recall: 0.205882352941
F-score: 0.208955223881
Threshold: 0.18

['b59bcc25-f317-4e74-a321-9a743c0cb039', 'gibbs', 200, 200, 0.01, 0.01, 0.001, 0.21212121212121213, 0.20588235294117646, 0.20895522388059698, 0.18]