Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: family
o: girl, w: daddy
o: lamb, w: a
o: lamb, w: lambie
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: oh
o: sheep, w: little
o: eyes, w: look
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: red
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: baby, w: meow
o: man, w: mommy
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: boy, w: ambrose
o: cow, w: laugh
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.15625
Recall: 0.147058823529
F-score: 0.151515151515
Threshold: 0.19

['985ca51d-4034-43f3-9e6b-2e969dec57ff', 'gibbs', 10, 10, 0.1, 0.01, 0.01, 0.15625, 0.14705882352941177, 0.15151515151515152, 0.19]