Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 200.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: see
o: rattle, w: are
o: rattle, w: know
o: rattle, w: noise
o: mirror, w: baby
o: mirror, w: david
o: mirror, w: bunny
o: pig, w: squeaked
o: pig, w: oink
o: pig, w: piggie
o: pig, w: does
o: pig, w: pig
o: duck, w: carpet
o: duck, w: fall
o: duck, w: playing
o: duck, w: falling
o: duck, w: uhuh
o: duck, w: feet
o: duck, w: rolypoly
o: duck, w: duckie
o: duck, w: many
o: duck, w: the
o: duck, w: night
o: ring, w: blue
o: ring, w: me
o: ring, w: yeah
o: ring, w: ring
o: ring, w: it
o: ring, w: ahhah
o: ring, w: on
o: ring, w: hey
o: girl, w: courtney
o: girl, w: ambrose
o: lamb, w: sweetie
o: book, w: a
o: book, w: ahhah
o: book, w: book
o: hat, w: baseball
o: hat, w: peekaboo
o: hat, w: alisons
o: hat, w: wanna
o: bunny, w: bunnies
o: sheep, w: cute
o: sheep, w: the
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: kitty
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: peekaboo
o: hand, w: a
o: hand, w: yeah
o: hand, w: that
o: hand, w: mhmm
o: baby, w: meow
o: man, w: who
o: man, w: mommy
o: boy, w: family
o: boy, w: dada
o: cow, w: she
o: cow, w: will
o: cow, w: funny
o: cow, w: yes
o: cow, w: moo
o: cow, w: moocows
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah
o: bird, w: his
o: bird, w: aw


Precision: 0.135135135135
Recall: 0.294117647059
F-score: 0.185185185185
Threshold: 0.05

['31f4e82d-a2a8-44b9-80d6-6a31abc0576c', 'gibbs', 200, 200, 0.001, 0.01, 0.1, 0.13513513513513514, 0.29411764705882354, 0.1851851851851852, 0.05]