Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.1000
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: yeah
o: rattle, w: yes
o: rattle, w: know
o: mirror, w: through
o: mirror, w: david
o: mirror, w: hiphop
o: mirror, w: whos
o: mirror, w: bunny
o: mirror, w: bunnyrabbit
o: pig, w: oink
o: pig, w: yes
o: pig, w: pig
o: duck, w: bird
o: duck, w: how
o: duck, w: dododo
o: duck, w: birdie
o: duck, w: pool
o: ring, w: ring
o: girl, w: another
o: girl, w: dada
o: lamb, w: and
o: lamb, w: baa
o: book, w: yeah
o: book, w: ahhah
o: book, w: book
o: hat, w: baseball
o: hat, w: peekaboo
o: hat, w: can
o: hat, w: reach
o: hat, w: grab
o: hat, w: whos
o: hat, w: hmm
o: hat, w: wanna
o: bunny, w: song
o: bunny, w: mots
o: bunny, w: whats
o: sheep, w: here
o: sheep, w: cute
o: sheep, w: sheep
o: sheep, w: huh
o: sheep, w: him
o: sheep, w: baa
o: eyes, w: look
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: ready
o: woman, w: daddy
o: woman, w: courtney
o: woman, w: ambrose
o: kitty, w: baby
o: kitty, w: kitty
o: kitty, w: than
o: kitty, w: ambrose
o: kitty, w: nice
o: bear, w: another
o: bear, w: bear
o: bear, w: smilie
o: hand, w: yeah
o: hand, w: mhmm
o: hand, w: hand
o: baby, w: kittycats
o: baby, w: kittycat
o: man, w: ours
o: man, w: who
o: man, w: mommy
o: boy, w: and
o: cow, w: cow
o: cow, w: laugh
o: cow, w: piggie
o: cow, w: moocow
o: cow, w: funny
o: cow, w: yes
o: face, w: bottles
o: bird, w: bigbird
o: bird, w: yeah


Precision: 0.16
Recall: 0.352941176471
F-score: 0.220183486239
Threshold: 0.07

['45421d40-52c0-43c2-b607-f149b10c0d30', 'gibbs', 200, 200, 1.0, 0.01, 0.1, 0.16, 0.35294117647058826, 0.22018348623853215, 0.07]