Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.1000
n_samps: 10.0000
alpha_nr: 0.1000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: family
o: girl, w: daddy
o: lamb, w: lambie
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: oh
o: sheep, w: little
o: eyes, w: look
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: mommy
o: boy, w: who
o: boy, w: courtney
o: boy, w: dada
o: boy, w: ambrose
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.178571428571
Recall: 0.147058823529
F-score: 0.161290322581
Threshold: 0.21

['06d06b9f-e2fc-4aec-8a7d-60a20ce1a99b', 'gibbs', 10, 10, 0.1, 0.1, 0.01, 0.17857142857142858, 0.14705882352941177, 0.16129032258064518, 0.21]