Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0001
n_samps: 200.0000
alpha_nr: 0.0100
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: rattle, w: you
o: mirror, w: baby
o: mirror, w: bunnies
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: that
o: lamb, w: sweetie
o: lamb, w: baa
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: bunny, w: song
o: bunny, w: bunny
o: sheep, w: the
o: eyes, w: look
o: woman, w: and
o: kitty, w: ambrose
o: bear, w: bear
o: bear, w: smilie
o: hand, w: a
o: hand, w: yeah
o: baby, w: kitty
o: baby, w: meow
o: man, w: who
o: man, w: daddy
o: boy, w: family
o: cow, w: moocow
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.2
Recall: 0.176470588235
F-score: 0.1875
Threshold: 0.19

['8dc46368-3423-47e3-b792-a88ae86ffcb1', 'gibbs', 200, 200, 0.0001, 0.01, 0.001, 0.2, 0.17647058823529413, 0.1875, 0.19]