Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 10.0000
alpha_nr: 10.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: courtney
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: hmm
o: bunny, w: bunnies
o: bunny, w: oh
o: sheep, w: sheep
o: eyes, w: bottle
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: ours
o: man, w: who
o: boy, w: ambrose
o: face, w: set
o: bird, w: bigbird


Precision: 0.222222222222
Recall: 0.176470588235
F-score: 0.196721311475
Threshold: 0.23

['8a623927-d3e5-4a95-a833-cfebf076991c', 'gibbs', 10, 10, 0.001, 10.0, 0.001, 0.2222222222222222, 0.17647058823529413, 0.19672131147540986, 0.23]