Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 0.0010
n_samps: 10.0000
alpha_nr: 100.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: the
o: girl, w: that
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: peekaboo
o: hat, w: come
o: hat, w: hmm
o: bunny, w: oh
o: sheep, w: the
o: eyes, w: looking
o: eyes, w: another
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: bear
o: hand, w: yeah
o: baby, w: meow
o: man, w: be
o: boy, w: who
o: face, w: david
o: bird, w: bigbird


Precision: 0.153846153846
Recall: 0.117647058824
F-score: 0.133333333333
Threshold: 0.25

['2c9fd55c-a569-4f4d-ba58-827ee9d212e1', 'gibbs', 10, 10, 0.001, 100.0, 0.01, 0.15384615384615385, 0.11764705882352941, 0.13333333333333333, 0.25]