Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 10.0000
empty_intent: 0.0010
alpha_nr_hp: 2.0000
alpha_r: 0.0100
n_samps: 10.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: baby
o: mirror, w: david
o: pig, w: pig
o: duck, w: bird
o: duck, w: the
o: girl, w: that
o: girl, w: courtney
o: lamb, w: baa
o: lamb, w: bumpba
o: book, w: a
o: book, w: book
o: hat, w: here
o: hat, w: peekaboo
o: hat, w: pretty
o: hat, w: come
o: bunny, w: bunnies
o: bunny, w: oh
o: sheep, w: little
o: sheep, w: the
o: eyes, w: hold
o: eyes, w: looking
o: eyes, w: red
o: eyes, w: smilie
o: woman, w: and
o: kitty, w: yeah
o: kitty, w: ambrose
o: bear, w: that
o: bear, w: bear
o: hand, w: yeah
o: baby, w: kitty
o: baby, w: meow
o: man, w: ours
o: boy, w: who
o: boy, w: dada
o: cow, w: laugh
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.162162162162
Recall: 0.176470588235
F-score: 0.169014084507
Threshold: 0.16

['3ea5cc52-2c9c-45c6-97d8-83aaac6127bd', 'gibbs', 10, 10, 0.01, 1.0, 0.001, 0.16216216216216217, 0.17647058823529413, 0.16901408450704228, 0.16]