Algorithm:gibbs

Parameters:
intent_hp_b: 5.0000
intent_hp_a: 1.0000
n_particles: 200.0000
empty_intent: 0.0100
alpha_nr_hp: 2.0000
alpha_r: 1.0000
n_samps: 200.0000
alpha_nr: 1.0000
alpha_r_hp: 1.0000
n_hypermoves: 5.0000

Lexicon:
o: mirror, w: bunnies
o: mirror, w: see
o: pig, w: pig
o: girl, w: courtney
o: girl, w: ambrose
o: lamb, w: lamb
o: lamb, w: baa
o: book, w: book
o: hat, w: hat
o: bunny, w: whos
o: bunny, w: mots
o: bunny, w: bunnyrabbit
o: sheep, w: sheep
o: eyes, w: look
o: woman, w: and
o: kitty, w: david
o: kitty, w: kittycat
o: kitty, w: ambrose
o: bear, w: bear
o: baby, w: baby
o: baby, w: meow
o: man, w: ours
o: man, w: who
o: man, w: mommy
o: boy, w: another
o: boy, w: dada
o: cow, w: moocow
o: face, w: books
o: face, w: bottles
o: bird, w: bigbird


Precision: 0.366666666667
Recall: 0.323529411765
F-score: 0.34375
Threshold: 0.23

['e995cf63-ddd2-4341-8e90-2b2cc36fe21c', 'gibbs', 200, 200, 1.0, 1.0, 0.01, 0.36666666666666664, 0.3235294117647059, 0.34375, 0.23]